-s 48000 
-p 240 
-a 0.55 
-td ./inouts/voices/awb/tree-dur.inf 
-tm ./inouts/voices/awb/tree-mgc.inf 
-tf ./inouts/voices/awb/tree-lf0.inf 
-tl ./inouts/voices/awb/tree-lpf.inf 
-md ./inouts/voices/awb/dur.pdf 
-mm ./inouts/voices/awb/mgc.pdf 
-mf ./inouts/voices/awb/lf0.pdf 
-ml ./inouts/voices/awb/lpf.pdf 
-dm ./inouts/voices/awb/mgc.win1 
-dm ./inouts/voices/awb/mgc.win2 
-dm ./inouts/voices/awb/mgc.win3 
-df ./inouts/voices/awb/lf0.win1 
-df ./inouts/voices/awb/lf0.win2 
-df ./inouts/voices/awb/lf0.win3 
-dl ./inouts/voices/awb/lpf.win1 
-em ./inouts/voices/awb/tree-gv-mgc.inf 
-ef ./inouts/voices/awb/tree-gv-lf0.inf 
-cm ./inouts/voices/awb/gv-mgc.pdf 
-cf ./inouts/voices/awb/gv-lf0.pdf 
-k  ./inouts/voices/awb/gv-switch.inf 
-ow ./inouts/output/output.wav 
    ./inouts/labels/alice01.lab