// !$*UTF8*$!
{
	7B2E987615AF16E60090A262 /* mageOsc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-s 48000 -p 240 -a 0.55 -td ../inouts/voices/slt/tree-dur.inf -tm ../inouts/voices/slt/tree-mgc.inf -tf ../inouts/voices/slt/tree-lf0.inf -tl ../inouts/voices/slt/tree-lpf.inf -md ../inouts/voices/slt/dur.pdf -mm ../inouts/voices/slt/mgc.pdf -mf ../inouts/voices/slt/lf0.pdf -ml ../inouts/voices/slt/lpf.pdf -dm ../inouts/voices/slt/mgc.win1 -dm ../inouts/voices/slt/mgc.win2 -dm ../inouts/voices/slt/mgc.win3 -df ../inouts/voices/slt/lf0.win1 -df ../inouts/voices/slt/lf0.win2 -df ../inouts/voices/slt/lf0.win3 -dl ../inouts/voices/slt/lpf.win1 -em ../inouts/voices/slt/tree-gv-mgc.inf -ef ../inouts/voices/slt/tree-gv-lf0.inf -cm ../inouts/voices/slt/gv-mgc.pdf -cf ../inouts/voices/slt/gv-lf0.pdf -k  ../inouts/voices/slt/gv-switch.inf -ow ../inouts/output/output.wav ../inouts/labels/alice01.lab",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mageOsc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	7B2E988315AF170C0090A262 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B2E988415AF170C0090A262 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BEFD21715C00F47009A7F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 81";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 470;
		vrLoc = 2121;
	};
	7BEFD22215C00F5C009A7F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 81";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 453;
		vrLoc = 2121;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7B2E987615AF16E60090A262 /* mageOsc */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* mageOsc */;
		codeSenseManager = 7B2E988415AF170C0090A262 /* Code sense */;
		executables = (
			7B2E987615AF16E60090A262 /* mageOsc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364908376;
			PBXWorkspaceStateSaveDate = 364908376;
		};
		perUserProjectItems = {
			7BEFD21715C00F47009A7F4A /* PBXTextBookmark */ = 7BEFD21715C00F47009A7F4A /* PBXTextBookmark */;
			7BEFD22215C00F5C009A7F4A /* PBXTextBookmark */ = 7BEFD22215C00F5C009A7F4A /* PBXTextBookmark */;
		};
		sourceControlManager = 7B2E988315AF170C0090A262 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* mageOsc */ = {
		activeExec = 0;
		executables = (
			7B2E987615AF16E60090A262 /* mageOsc */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 3510}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRange = "{2121, 453}";
		};
	};
}
