// !$*UTF8*$!
{
	7B09FB8F15E5196000322680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F4800E715AF737800556F97 /* Frame.h */;
		name = "Frame.h: 32";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1373;
		vrLoc = 504;
	};
	7B09FBA615E51AE700322680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22C15C00FA7009A7F4A /* MathFunctions.cpp */;
		name = "MathFunctions.cpp: 43";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1718;
		vrLoc = 251;
	};
	7B09FBC415E5212800322680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 104";
		rLen = 9;
		rLoc = 2917;
		rType = 0;
		vrLen = 788;
		vrLoc = 2273;
	};
	7B09FBC515E5212800322680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62815AF57F100745C92 /* genThread.h */;
		name = "genThread.h: 60";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 575;
		vrLoc = 1285;
	};
	7B2E987615AF16E60090A262 /* mage2.00 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-s 48000 -p 240 -a 0.55 -td ./inouts/voices/slt/tree-dur.inf -tm ./inouts/voices/slt/tree-mgc.inf -tf ./inouts/voices/slt/tree-lf0.inf -tl ./inouts/voices/slt/tree-lpf.inf -md ./inouts/voices/slt/dur.pdf -mm ./inouts/voices/slt/mgc.pdf -mf ./inouts/voices/slt/lf0.pdf -ml ./inouts/voices/slt/lpf.pdf -dm ./inouts/voices/slt/mgc.win1 -dm ./inouts/voices/slt/mgc.win2 -dm ./inouts/voices/slt/mgc.win3 -df ./inouts/voices/slt/lf0.win1 -df ./inouts/voices/slt/lf0.win2 -df ./inouts/voices/slt/lf0.win3 -dl ./inouts/voices/slt/lpf.win1 -em ./inouts/voices/slt/tree-gv-mgc.inf -ef ./inouts/voices/slt/tree-gv-lf0.inf -cm ./inouts/voices/slt/gv-mgc.pdf -cf ./inouts/voices/slt/gv-lf0.pdf -k  ./inouts/voices/slt/gv-switch.inf -ow ./inouts/output/output.wav ./inouts/labels/FrancoisZajega.lab",
			"-s 48000 -p 240 -a 0.55 -td ./inouts/voices/slt/tree-dur.inf -tm ./inouts/voices/slt/tree-mgc.inf -tf ./inouts/voices/slt/tree-lf0.inf -tl ./inouts/voices/slt/tree-lpf.inf -md ./inouts/voices/slt/dur.pdf -mm ./inouts/voices/slt/mgc.pdf -mf ./inouts/voices/slt/lf0.pdf -ml ./inouts/voices/slt/lpf.pdf -dm ./inouts/voices/slt/mgc.win1 -dm ./inouts/voices/slt/mgc.win2 -dm ./inouts/voices/slt/mgc.win3 -df ./inouts/voices/slt/lf0.win1 -df ./inouts/voices/slt/lf0.win2 -df ./inouts/voices/slt/lf0.win3 -dl ./inouts/voices/slt/lpf.win1 -em ./inouts/voices/slt/tree-gv-mgc.inf -ef ./inouts/voices/slt/tree-gv-lf0.inf -cm ./inouts/voices/slt/gv-mgc.pdf -cf ./inouts/voices/slt/gv-lf0.pdf -k  ./inouts/voices/slt/gv-switch.inf -ow ./inouts/output/output.wav ./inouts/labels/alice01.lab",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mage2.00;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	7B2E988315AF170C0090A262 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B2E988415AF170C0090A262 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B43C98615C1BC7B00A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FAB603415ACDA6F00275920 /* HTS_audio.c */;
		name = "HTS_audio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2736;
		vrLoc = 0;
	};
	7B43C98B15C1BC7B00A409CB /* p_HTS_engine.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = p_HTS_engine.c;
		path = /Users/Maipn/Documents/PhD/HTS/Code/libMAGE_beta_v1.00/phtslib/p_HTS_engine.c;
		sourceTree = "<absolute>";
	};
	7B43C9B315C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B43C98B15C1BC7B00A409CB /* p_HTS_engine.c */;
		name = "p_HTS_engine.c: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	7B48042515E3B2000074DC29 /* mage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 4554}}";
			sepNavSelRange = "{5463, 0}";
			sepNavVisRange = "{4334, 1131}";
		};
	};
	7B4804D115E3E75B0074DC29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4804D215E3E75B0074DC29 /* ofThread.h */;
		name = "ofThread.h: 20";
		rLen = 26;
		rLoc = 367;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	7B4804D215E3E75B0074DC29 /* ofThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofThread.h;
		path = /Users/Maipn/Documents/myLibs/MAGE/examples/of_0071_osx_release/libs/openFrameworks/utils/ofThread.h;
		sourceTree = "<absolute>";
	};
	7B682E4315E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22715C00F8F009A7F4A /* Engine.h */;
		name = "Engine.h: 3";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 982;
		vrLoc = 1936;
	};
	7B682E4415E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22A15C00F99009A7F4A /* hts.h */;
		name = "hts.h: 3";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1802;
	};
	7B682E4515E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA715AED9FF00FF66D7 /* State.h */;
		name = "State.h: 25";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 998;
		vrLoc = 1314;
	};
	7B682E4615E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAC15AEEED300FF66D7 /* Distribution.h */;
		name = "Distribution.h: 3";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	7B682E4815E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 155";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 681;
		vrLoc = 3411;
	};
	7B682E4915E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAE15AEF5FC00FF66D7 /* Constants.h */;
		name = "Constants.h: 70";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1622;
	};
	7B682E4A15E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB76E8115ADBDB3001711DA /* Label.h */;
		name = "Label.h: 52";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 694;
		vrLoc = 1822;
	};
	7B682E4B15E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB76E7F15ADBD93001711DA /* Label.cpp */;
		name = "Label.cpp: 38";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1038;
	};
	7B682E4C15E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FF6C0AB15AEBB83004B4363 /* LabelQueue.cpp */;
		name = "LabelQueue.cpp: 78";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 661;
		vrLoc = 2192;
	};
	7B682E4D15E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FF6C0AD15AEBB93004B4363 /* LabelQueue.h */;
		name = "LabelQueue.h: 61";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 770;
		vrLoc = 1611;
	};
	7B682E4E15E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62B15AF5F0200745C92 /* ModelQueue.cpp */;
		name = "ModelQueue.cpp: 338";
		rLen = 0;
		rLoc = 11497;
		rType = 0;
		vrLen = 1161;
		vrLoc = 10337;
	};
	7B682E4F15E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62D15AF5F1000745C92 /* ModelQueue.h */;
		name = "ModelQueue.h: 62";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 929;
		vrLoc = 1611;
	};
	7B682E5015E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F4800E915AF750400556F97 /* FrameQueue.h */;
		name = "FrameQueue.h: 50";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1212;
		vrLoc = 823;
	};
	7B682E5115E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F4800EA15AF751000556F97 /* FrameQueue.cpp */;
		name = "FrameQueue.cpp: 44";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1008;
	};
	7B682E5215E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		name = "Model.cpp: 40";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1292;
		vrLoc = 11302;
	};
	7B682E5315E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAF15AEFE3700FF66D7 /* Model.h */;
		name = "Model.h: 81";
		rLen = 0;
		rLoc = 2992;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2543;
	};
	7B682E5415E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBA3D3615AF02C40063B53D /* MemQueue.h */;
		name = "MemQueue.h: 68";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 818;
		vrLoc = 2019;
	};
	7B682E5515E5252D00C812A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23215C00FC5009A7F4A /* Vocoder.h */;
		name = "Vocoder.h: 81";
		rLen = 16;
		rLoc = 3065;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1921;
	};
	7BB1559C15E2655300CF3F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F47327A15B00604001C9C1F /* pa_memorybarrier.h */;
		name = "pa_memorybarrier.h: 2";
		rLen = 3;
		rLoc = 31;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	7BB1565D15E2796E00CF3F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD34D15C01B1B009A7F4A /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 44";
		rLen = 3;
		rLoc = 1718;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1090;
	};
	7BB1569C15E2820F00CF3F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	7BB156B215E2820F00CF3F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAD15AEEFDF00FF66D7 /* MSDistribution.h */;
		name = "MSDistribution.h: 3";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	7BDD3AE615E52DB4000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 515";
		rLen = 0;
		rLoc = 10358;
		rType = 0;
		vrLen = 775;
		vrLoc = 9946;
	};
	7BDD3AE715E52DB4000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 49";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 927;
		vrLoc = 1355;
	};
	7BDD3AE815E52DB4000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 338";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 573;
		vrLoc = 8685;
	};
	7BDD3AE915E52DB4000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62915AF57FD00745C92 /* genThread.cpp */;
		name = "genThread.cpp: 52";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 0;
		vrLoc = 1830;
	};
	7BDD3AEA15E52DB4000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62815AF57F100745C92 /* genThread.h */;
		name = "genThread.h: 60";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 604;
		vrLoc = 1256;
	};
	7BDD3AF715E52DC0000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62815AF57F100745C92 /* genThread.h */;
		name = "genThread.h: 60";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 663;
		vrLoc = 1197;
	};
	7BDD3AF815E52DC0000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 338";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 832;
		vrLoc = 6464;
	};
	7BDD3B0E15E532A4000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 225";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 1134;
		vrLoc = 4322;
	};
	7BDD3B0F15E532A4000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 182";
		rLen = 0;
		rLoc = 7044;
		rType = 0;
		vrLen = 919;
		vrLoc = 6154;
	};
	7BDD3B1015E532A4000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 88";
		rLen = 11;
		rLoc = 2542;
		rType = 0;
		vrLen = 849;
		vrLoc = 2212;
	};
	7BDD3B1115E532A4000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62915AF57FD00745C92 /* genThread.cpp */;
		name = "genThread.cpp: 34";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 705;
		vrLoc = 1125;
	};
	7BDD3B1215E532A4000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1314;
	};
	7BDD3B1315E532A4000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62815AF57F100745C92 /* genThread.h */;
		name = "genThread.h: 49";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 575;
		vrLoc = 1285;
	};
	7BDD3B1415E532A4000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62815AF57F100745C92 /* genThread.h */;
		name = "genThread.h: 42";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 505;
		vrLoc = 1355;
	};
	7BDD3B2215E532E9000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62815AF57F100745C92 /* genThread.h */;
		name = "genThread.h: 32";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1294;
		vrLoc = 533;
	};
	7BDD3B2315E532E9000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62915AF57FD00745C92 /* genThread.cpp */;
		name = "genThread.cpp: 34";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 705;
		vrLoc = 1125;
	};
	7BDD3B2415E532E9000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62915AF57FD00745C92 /* genThread.cpp */;
		name = "genThread.cpp: 43";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1473;
		vrLoc = 346;
	};
	7BDD3B2815E5331A000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62915AF57FD00745C92 /* genThread.cpp */;
		name = "genThread.cpp: 37";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1578;
		vrLoc = 252;
	};
	7BDD3B2915E5331A000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62815AF57F100745C92 /* genThread.h */;
		name = "genThread.h: 45";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1067;
		vrLoc = 793;
	};
	7BDD3B2A15E5331A000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 225";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 1134;
		vrLoc = 4322;
	};
	7BDD3B2B15E5331A000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 226";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 1131;
		vrLoc = 4334;
	};
	7BDD3B6615E536D8000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62815AF57F100745C92 /* genThread.h */;
		name = "genThread.h: 45";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1135;
		vrLoc = 725;
	};
	7BDD3B6715E536D8000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62915AF57FD00745C92 /* genThread.cpp */;
		name = "genThread.cpp: 37";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1607;
		vrLoc = 223;
	};
	7BDD3B7215E541A9000CBB4F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'labelQueue' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 393;
		rType = 1;
	};
	7BDD3B7315E541A9000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 395";
		rLen = 0;
		rLoc = 10001;
		rType = 0;
		vrLen = 548;
		vrLoc = 9701;
	};
	7BDD3B7B15E541B2000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62915AF57FD00745C92 /* genThread.cpp */;
		name = "genThread.cpp: 37";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1607;
		vrLoc = 223;
	};
	7BDD3B7C15E541B2000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 394";
		rLen = 0;
		rLoc = 9924;
		rType = 0;
		vrLen = 548;
		vrLoc = 9496;
	};
	7BDD3B7D15E541B2000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 804;
		vrLoc = 1384;
	};
	7BDD3B7E15E541B2000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FF6C0AD15AEBB93004B4363 /* LabelQueue.h */;
		name = "LabelQueue.h: 61";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 576;
		vrLoc = 1820;
	};
	7BDD3B7F15E541B2000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FF6C0AB15AEBB83004B4363 /* LabelQueue.cpp */;
		name = "LabelQueue.cpp: 78";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 612;
		vrLoc = 2201;
	};
	7BDD3B8215E542A3000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 395";
		rLen = 0;
		rLoc = 10001;
		rType = 0;
		vrLen = 548;
		vrLoc = 9701;
	};
	7BDD3B8615E542A5000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FF6C0AB15AEBB83004B4363 /* LabelQueue.cpp */;
		name = "LabelQueue.cpp: 78";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 612;
		vrLoc = 2201;
	};
	7BDD3B8915E542D5000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FF6C0AB15AEBB83004B4363 /* LabelQueue.cpp */;
		name = "LabelQueue.cpp: 78";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 612;
		vrLoc = 2201;
	};
	7BEFD22615C00F8F009A7F4A /* Engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 9936}}";
			sepNavSelRange = "{6030, 0}";
			sepNavVisRange = "{14905, 920}";
		};
	};
	7BEFD22715C00F8F009A7F4A /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1782}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{1936, 982}";
		};
	};
	7BEFD22915C00F99009A7F4A /* hts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8748}}";
			sepNavSelRange = "{10544, 0}";
			sepNavVisRange = "{9245, 1395}";
		};
	};
	7BEFD22A15C00F99009A7F4A /* hts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1584}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{1802, 1674}";
		};
	};
	7BEFD22C15C00FA7009A7F4A /* MathFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 846}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{251, 1718}";
		};
	};
	7BEFD22D15C00FA7009A7F4A /* MathFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 918}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{251, 1702}";
		};
	};
	7BEFD22F15C00FB2009A7F4A /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 7668}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{11302, 1292}";
		};
	};
	7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 9900}}";
			sepNavSelRange = "{10358, 0}";
			sepNavVisRange = "{9946, 775}";
			sepNavWindowFrame = "{{15, 58}, {1338, 970}}";
		};
	};
	7BEFD23215C00FC5009A7F4A /* Vocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1749, 2682}}";
			sepNavSelRange = "{3065, 16}";
			sepNavVisRange = "{1921, 1250}";
			sepNavWindowFrame = "{{15, 58}, {1338, 970}}";
		};
	};
	7BEFD25115C0107F009A7F4A /* ofThread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofThread.cpp;
		path = /Users/Maipn/Documents/myLibs/MAGE/examples/of_0071_osx_release/libs/openFrameworks/utils/ofThread.cpp;
		sourceTree = "<absolute>";
	};
	7BEFD27115C0119B009A7F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD25115C0107F009A7F4A /* ofThread.cpp */;
		name = "ofThread.cpp: 119";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 814;
		vrLoc = 2190;
	};
	7BEFD33315C01B1B009A7F4A /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1044}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	7BEFD34B15C01B1B009A7F4A /* ofxOscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1224}}";
			sepNavSelRange = "{2393, 6}";
			sepNavVisRange = "{1771, 694}";
		};
	};
	7BEFD34D15C01B1B009A7F4A /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1782}}";
			sepNavSelRange = "{1718, 3}";
			sepNavVisRange = "{1467, 719}";
		};
	};
	7BEFD35115C01B1B009A7F4A /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1368}}";
			sepNavSelRange = "{1869, 2}";
			sepNavVisRange = "{1468, 466}";
		};
	};
	7BEFD41E15C12184009A7F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD33315C01B1B009A7F4A /* NetworkingUtils.cpp */;
		name = "NetworkingUtils.cpp: 30";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	7BEFD42115C12184009A7F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD42215C12184009A7F4A /* ofArduino.h */;
		name = "ofArduino.h: 64";
		rLen = 54;
		rLoc = 3126;
		rType = 0;
		vrLen = 2438;
		vrLoc = 2353;
	};
	7BEFD42215C12184009A7F4A /* ofArduino.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofArduino.h;
		path = /Users/Maipn/Documents/myLibs/MAGE/examples/of_0071_osx_release/libs/openFrameworks/communication/ofArduino.h;
		sourceTree = "<absolute>";
	};
	7BEFD49E15C14307009A7F4A /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	7BEFD4BA15C146FC009A7F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FAB603E15ACDA6F00275920 /* HTS_vocoder.c */;
		name = "HTS_vocoder.c: 808";
		rLen = 5;
		rLoc = 22779;
		rType = 0;
		vrLen = 967;
		vrLoc = 22309;
	};
	7BFA2D2515C165C1003EDDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD49E15C14307009A7F4A /* stl_algo.h */;
		name = "stl_algo.h: 1125";
		rLen = 64;
		rLoc = 38229;
		rType = 0;
		vrLen = 1196;
		vrLoc = 37678;
	};
	7BFA2D2815C165C1003EDDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FAB603615ACDA6F00275920 /* HTS_engine.h */;
		name = "HTS_engine.h: 334";
		rLen = 5;
		rLoc = 15760;
		rType = 0;
		vrLen = 1562;
		vrLoc = 14949;
	};
	9F0C2BA215AEC15400FF66D7 /* mage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 3330}}";
			sepNavSelRange = "{7044, 0}";
			sepNavVisRange = "{6154, 919}";
		};
	};
	9F0C2BA715AED9FF00FF66D7 /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1152}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{1314, 998}";
		};
	};
	9F0C2BAC15AEEED300FF66D7 /* Distribution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 810}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	9F0C2BAD15AEEFDF00FF66D7 /* MSDistribution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 832}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	9F0C2BAE15AEF5FC00FF66D7 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1332}}";
			sepNavSelRange = "{3155, 0}";
			sepNavVisRange = "{1622, 1551}";
		};
	};
	9F0C2BAF15AEFE3700FF66D7 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1926}}";
			sepNavSelRange = "{2992, 0}";
			sepNavVisRange = "{2543, 1175}";
		};
	};
	9F11F62815AF57F100745C92 /* genThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 936}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{725, 1135}";
		};
	};
	9F11F62915AF57FD00745C92 /* genThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 828}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{223, 1607}";
		};
	};
	9F11F62B15AF5F0200745C92 /* ModelQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 6102}}";
			sepNavSelRange = "{11497, 0}";
			sepNavVisRange = "{10337, 1161}";
			sepNavWindowFrame = "{{15, 58}, {1338, 970}}";
		};
	};
	9F11F62D15AF5F1000745C92 /* ModelQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1296}}";
			sepNavSelRange = "{2416, 0}";
			sepNavVisRange = "{1611, 929}";
		};
	};
	9F47327A15B00604001C9C1F /* pa_memorybarrier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2448}}";
			sepNavSelRange = "{31, 3}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	9F4800E715AF737800556F97 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 882}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{504, 1373}";
		};
	};
	9F4800E915AF750400556F97 /* FrameQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 972}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{823, 1212}";
		};
	};
	9F4800EA15AF751000556F97 /* FrameQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1062}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{1008, 1149}";
		};
	};
	9FAB603415ACDA6F00275920 /* HTS_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 6462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2736}";
		};
	};
	9FAB603515ACDA6F00275920 /* HTS_engine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 14130}}";
			sepNavSelRange = "{12136, 4}";
			sepNavVisRange = "{11763, 478}";
		};
	};
	9FAB603615ACDA6F00275920 /* HTS_engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 14238}}";
			sepNavSelRange = "{15760, 5}";
			sepNavVisRange = "{14949, 1562}";
		};
	};
	9FAB603715ACDA6F00275920 /* HTS_gstream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2055, 3582}}";
			sepNavSelRange = "{6577, 4}";
			sepNavVisRange = "{7020, 472}";
		};
	};
	9FAB603815ACDA6F00275920 /* HTS_hidden.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 3186}}";
			sepNavSelRange = "{6436, 5}";
			sepNavVisRange = "{6314, 209}";
		};
	};
	9FAB603915ACDA6F00275920 /* HTS_label.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5886}}";
			sepNavSelRange = "{9547, 5}";
			sepNavVisRange = "{9204, 477}";
		};
	};
	9FAB603E15ACDA6F00275920 /* HTS_vocoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1749, 15228}}";
			sepNavSelRange = "{22779, 5}";
			sepNavVisRange = "{22309, 967}";
		};
	};
	9FB76E7F15ADBD93001711DA /* Label.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 2808}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{1038, 1178}";
		};
	};
	9FB76E8115ADBDB3001711DA /* Label.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1476}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1822, 694}";
		};
	};
	9FBA3D3615AF02C40063B53D /* MemQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 3798}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{2019, 818}";
		};
	};
	9FF6C0AB15AEBB83004B4363 /* LabelQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1908}}";
			sepNavSelRange = "{2534, 0}";
			sepNavVisRange = "{2201, 612}";
		};
	};
	9FF6C0AD15AEBB93004B4363 /* LabelQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1314}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{1820, 576}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B2E987615AF16E60090A262 /* mage2.00 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* mage2.00 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* mage2.00 */,
		);
		breakpoints = (
		);
		codeSenseManager = 7B2E988415AF170C0090A262 /* Code sense */;
		executables = (
			7B2E987615AF16E60090A262 /* mage2.00 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1019,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1167,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					323,
					613,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367343304;
			PBXWorkspaceStateSaveDate = 367343304;
		};
		perUserProjectItems = {
			7B09FB8F15E5196000322680 = 7B09FB8F15E5196000322680 /* PBXTextBookmark */;
			7B09FBA615E51AE700322680 = 7B09FBA615E51AE700322680 /* PBXTextBookmark */;
			7B09FBC415E5212800322680 = 7B09FBC415E5212800322680 /* PBXTextBookmark */;
			7B09FBC515E5212800322680 = 7B09FBC515E5212800322680 /* PBXTextBookmark */;
			7B43C98615C1BC7B00A409CB = 7B43C98615C1BC7B00A409CB /* PBXTextBookmark */;
			7B43C9B315C1C35000A409CB = 7B43C9B315C1C35000A409CB /* PBXTextBookmark */;
			7B4804D115E3E75B0074DC29 = 7B4804D115E3E75B0074DC29 /* PBXTextBookmark */;
			7B682E4315E5252D00C812A3 = 7B682E4315E5252D00C812A3 /* PBXTextBookmark */;
			7B682E4415E5252D00C812A3 = 7B682E4415E5252D00C812A3 /* PBXTextBookmark */;
			7B682E4515E5252D00C812A3 = 7B682E4515E5252D00C812A3 /* PBXTextBookmark */;
			7B682E4615E5252D00C812A3 = 7B682E4615E5252D00C812A3 /* PBXTextBookmark */;
			7B682E4815E5252D00C812A3 = 7B682E4815E5252D00C812A3 /* PBXTextBookmark */;
			7B682E4915E5252D00C812A3 = 7B682E4915E5252D00C812A3 /* PBXTextBookmark */;
			7B682E4A15E5252D00C812A3 = 7B682E4A15E5252D00C812A3 /* PBXTextBookmark */;
			7B682E4B15E5252D00C812A3 = 7B682E4B15E5252D00C812A3 /* PBXTextBookmark */;
			7B682E4C15E5252D00C812A3 = 7B682E4C15E5252D00C812A3 /* PBXTextBookmark */;
			7B682E4D15E5252D00C812A3 = 7B682E4D15E5252D00C812A3 /* PBXTextBookmark */;
			7B682E4E15E5252D00C812A3 = 7B682E4E15E5252D00C812A3 /* PBXTextBookmark */;
			7B682E4F15E5252D00C812A3 = 7B682E4F15E5252D00C812A3 /* PBXTextBookmark */;
			7B682E5015E5252D00C812A3 = 7B682E5015E5252D00C812A3 /* PBXTextBookmark */;
			7B682E5115E5252D00C812A3 = 7B682E5115E5252D00C812A3 /* PBXTextBookmark */;
			7B682E5215E5252D00C812A3 = 7B682E5215E5252D00C812A3 /* PBXTextBookmark */;
			7B682E5315E5252D00C812A3 = 7B682E5315E5252D00C812A3 /* PBXTextBookmark */;
			7B682E5415E5252D00C812A3 = 7B682E5415E5252D00C812A3 /* PBXTextBookmark */;
			7B682E5515E5252D00C812A3 = 7B682E5515E5252D00C812A3 /* PBXTextBookmark */;
			7BB1559C15E2655300CF3F09 = 7BB1559C15E2655300CF3F09 /* PBXTextBookmark */;
			7BB1565D15E2796E00CF3F09 = 7BB1565D15E2796E00CF3F09 /* PBXTextBookmark */;
			7BB1569C15E2820F00CF3F09 = 7BB1569C15E2820F00CF3F09 /* PBXTextBookmark */;
			7BB156B215E2820F00CF3F09 = 7BB156B215E2820F00CF3F09 /* PBXTextBookmark */;
			7BDD3AE615E52DB4000CBB4F = 7BDD3AE615E52DB4000CBB4F /* PBXTextBookmark */;
			7BDD3AE715E52DB4000CBB4F = 7BDD3AE715E52DB4000CBB4F /* PBXTextBookmark */;
			7BDD3AE815E52DB4000CBB4F = 7BDD3AE815E52DB4000CBB4F /* PBXTextBookmark */;
			7BDD3AE915E52DB4000CBB4F = 7BDD3AE915E52DB4000CBB4F /* PBXTextBookmark */;
			7BDD3AEA15E52DB4000CBB4F = 7BDD3AEA15E52DB4000CBB4F /* PBXTextBookmark */;
			7BDD3AF715E52DC0000CBB4F = 7BDD3AF715E52DC0000CBB4F /* PBXTextBookmark */;
			7BDD3AF815E52DC0000CBB4F = 7BDD3AF815E52DC0000CBB4F /* PBXTextBookmark */;
			7BDD3B0E15E532A4000CBB4F = 7BDD3B0E15E532A4000CBB4F /* PBXTextBookmark */;
			7BDD3B0F15E532A4000CBB4F = 7BDD3B0F15E532A4000CBB4F /* PBXTextBookmark */;
			7BDD3B1015E532A4000CBB4F = 7BDD3B1015E532A4000CBB4F /* PBXTextBookmark */;
			7BDD3B1115E532A4000CBB4F = 7BDD3B1115E532A4000CBB4F /* PBXTextBookmark */;
			7BDD3B1215E532A4000CBB4F = 7BDD3B1215E532A4000CBB4F /* PBXTextBookmark */;
			7BDD3B1315E532A4000CBB4F = 7BDD3B1315E532A4000CBB4F /* PBXTextBookmark */;
			7BDD3B1415E532A4000CBB4F = 7BDD3B1415E532A4000CBB4F /* PBXTextBookmark */;
			7BDD3B2215E532E9000CBB4F = 7BDD3B2215E532E9000CBB4F /* PBXTextBookmark */;
			7BDD3B2315E532E9000CBB4F = 7BDD3B2315E532E9000CBB4F /* PBXTextBookmark */;
			7BDD3B2415E532E9000CBB4F = 7BDD3B2415E532E9000CBB4F /* PBXTextBookmark */;
			7BDD3B2815E5331A000CBB4F = 7BDD3B2815E5331A000CBB4F /* PBXTextBookmark */;
			7BDD3B2915E5331A000CBB4F = 7BDD3B2915E5331A000CBB4F /* PBXTextBookmark */;
			7BDD3B2A15E5331A000CBB4F = 7BDD3B2A15E5331A000CBB4F /* PBXTextBookmark */;
			7BDD3B2B15E5331A000CBB4F = 7BDD3B2B15E5331A000CBB4F /* PBXTextBookmark */;
			7BDD3B6615E536D8000CBB4F /* PBXTextBookmark */ = 7BDD3B6615E536D8000CBB4F /* PBXTextBookmark */;
			7BDD3B6715E536D8000CBB4F /* PBXTextBookmark */ = 7BDD3B6715E536D8000CBB4F /* PBXTextBookmark */;
			7BDD3B7215E541A9000CBB4F /* XCBuildMessageTextBookmark */ = 7BDD3B7215E541A9000CBB4F /* XCBuildMessageTextBookmark */;
			7BDD3B7315E541A9000CBB4F /* PBXTextBookmark */ = 7BDD3B7315E541A9000CBB4F /* PBXTextBookmark */;
			7BDD3B7B15E541B2000CBB4F /* PBXTextBookmark */ = 7BDD3B7B15E541B2000CBB4F /* PBXTextBookmark */;
			7BDD3B7C15E541B2000CBB4F /* PBXTextBookmark */ = 7BDD3B7C15E541B2000CBB4F /* PBXTextBookmark */;
			7BDD3B7D15E541B2000CBB4F /* PBXTextBookmark */ = 7BDD3B7D15E541B2000CBB4F /* PBXTextBookmark */;
			7BDD3B7E15E541B2000CBB4F /* PBXTextBookmark */ = 7BDD3B7E15E541B2000CBB4F /* PBXTextBookmark */;
			7BDD3B7F15E541B2000CBB4F /* PBXTextBookmark */ = 7BDD3B7F15E541B2000CBB4F /* PBXTextBookmark */;
			7BDD3B8215E542A3000CBB4F /* PBXTextBookmark */ = 7BDD3B8215E542A3000CBB4F /* PBXTextBookmark */;
			7BDD3B8615E542A5000CBB4F /* PBXTextBookmark */ = 7BDD3B8615E542A5000CBB4F /* PBXTextBookmark */;
			7BDD3B8915E542D5000CBB4F /* PBXTextBookmark */ = 7BDD3B8915E542D5000CBB4F /* PBXTextBookmark */;
			7BEFD27115C0119B009A7F4A = 7BEFD27115C0119B009A7F4A /* PBXTextBookmark */;
			7BEFD41E15C12184009A7F4A = 7BEFD41E15C12184009A7F4A /* PBXTextBookmark */;
			7BEFD42115C12184009A7F4A = 7BEFD42115C12184009A7F4A /* PBXTextBookmark */;
			7BEFD4BA15C146FC009A7F4A = 7BEFD4BA15C146FC009A7F4A /* PBXTextBookmark */;
			7BFA2D2515C165C1003EDDF1 = 7BFA2D2515C165C1003EDDF1 /* PBXTextBookmark */;
			7BFA2D2815C165C1003EDDF1 = 7BFA2D2815C165C1003EDDF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7B2E988315AF170C0090A262 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* mage2.00 */ = {
		activeExec = 0;
		executables = (
			7B2E987615AF16E60090A262 /* mage2.00 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 832}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1659, 8496}}";
			sepNavSelRange = "{10001, 0}";
			sepNavVisRange = "{9701, 548}";
			sepNavWindowFrame = "{{15, 58}, {1338, 970}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1728}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{1384, 804}";
		};
	};
}
