// !$*UTF8*$!
{
	7B2E987615AF16E60090A262 /* mage2.00 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-s 48000 -p 240 -a 0.55 -td ./inouts/voices/slt/tree-dur.inf -tm ./inouts/voices/slt/tree-mgc.inf -tf ./inouts/voices/slt/tree-lf0.inf -tl ./inouts/voices/slt/tree-lpf.inf -md ./inouts/voices/slt/dur.pdf -mm ./inouts/voices/slt/mgc.pdf -mf ./inouts/voices/slt/lf0.pdf -ml ./inouts/voices/slt/lpf.pdf -dm ./inouts/voices/slt/mgc.win1 -dm ./inouts/voices/slt/mgc.win2 -dm ./inouts/voices/slt/mgc.win3 -df ./inouts/voices/slt/lf0.win1 -df ./inouts/voices/slt/lf0.win2 -df ./inouts/voices/slt/lf0.win3 -dl ./inouts/voices/slt/lpf.win1 -em ./inouts/voices/slt/tree-gv-mgc.inf -ef ./inouts/voices/slt/tree-gv-lf0.inf -cm ./inouts/voices/slt/gv-mgc.pdf -cf ./inouts/voices/slt/gv-lf0.pdf -k  ./inouts/voices/slt/gv-switch.inf -ow ./inouts/output/output.wav ./inouts/labels/alice01.lab",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mage2.00;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	7B2E988315AF170C0090A262 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B2E988415AF170C0090A262 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B43C94F15C19D4100A409CB /* testApp.cpp:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::keyPressed( int key )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = mage2.00;
		modificationTime = 365010679.921172;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7B43C95315C19D4300A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B43C95415C19D4300A409CB /* ofEvents.cpp */;
		name = "ofEvents.cpp: 122";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 874;
		vrLoc = 5479;
	};
	7B43C95415C19D4300A409CB /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEvents.cpp;
		path = /Users/Maipn/Documents/myLibs/MAGE/examples/of_0071_osx_release/libs/openFrameworks/events/ofEvents.cpp;
		sourceTree = "<absolute>";
	};
	7B43C98615C1BC7B00A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FAB603415ACDA6F00275920 /* HTS_audio.c */;
		name = "HTS_audio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2736;
		vrLoc = 0;
	};
	7B43C98715C1BC7B00A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F47327A15B00604001C9C1F /* pa_memorybarrier.h */;
		name = "pa_memorybarrier.h: 69";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	7B43C98B15C1BC7B00A409CB /* p_HTS_engine.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = p_HTS_engine.c;
		path = /Users/Maipn/Documents/PhD/HTS/Code/libMAGE_beta_v1.00/phtslib/p_HTS_engine.c;
		sourceTree = "<absolute>";
	};
	7B43C9B315C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B43C98B15C1BC7B00A409CB /* p_HTS_engine.c */;
		name = "p_HTS_engine.c: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	7B43C9B415C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7B43C9B615C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 27";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	7B43C9B715C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22615C00F8F009A7F4A /* Engine.cpp */;
		name = "Engine.cpp: 28";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	7B43C9B815C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22715C00F8F009A7F4A /* Engine.h */;
		name = "Engine.h: 27";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	7B43C9B915C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22915C00F99009A7F4A /* hts.cpp */;
		name = "hts.cpp: 28";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1918;
		vrLoc = 0;
	};
	7B43C9BA15C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FF6C0AB15AEBB83004B4363 /* LabelQueue.cpp */;
		name = "LabelQueue.cpp: 28";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	7B43C9BB15C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBA3D3615AF02C40063B53D /* MemQueue.h */;
		name = "MemQueue.h: 29";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	7B43C9BC15C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB76E8115ADBDB3001711DA /* Label.h */;
		name = "Label.h: 30";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	7B43C9BD15C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB76E7F15ADBD93001711DA /* Label.cpp */;
		name = "Label.cpp: 28";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	7B43C9BE15C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22C15C00FA7009A7F4A /* MathFunctions.cpp */;
		name = "MathFunctions.cpp: 28";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	7B43C9BF15C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22D15C00FA7009A7F4A /* MathFunctions.h */;
		name = "MathFunctions.h: 28";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	7B43C9C015C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22A15C00F99009A7F4A /* hts.h */;
		name = "hts.h: 28";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	7B43C9C115C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FF6C0AD15AEBB93004B4363 /* LabelQueue.h */;
		name = "LabelQueue.h: 29";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	7B43C9C215C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62B15AF5F0200745C92 /* ModelQueue.cpp */;
		name = "ModelQueue.cpp: 29";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	7B43C9C315C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62D15AF5F1000745C92 /* ModelQueue.h */;
		name = "ModelQueue.h: 29";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	7B43C9C415C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F4800EA15AF751000556F97 /* FrameQueue.cpp */;
		name = "FrameQueue.cpp: 29";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	7B43C9C515C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F4800E915AF750400556F97 /* FrameQueue.h */;
		name = "FrameQueue.h: 29";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	7B43C9C615C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA715AED9FF00FF66D7 /* State.h */;
		name = "State.h: 29";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	7B43C9C715C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAC15AEEED300FF66D7 /* Distribution.h */;
		name = "Distribution.h: 29";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	7B43C9C815C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAD15AEEFDF00FF66D7 /* MSDistribution.h */;
		name = "MSDistribution.h: 29";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	7B43C9C915C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		name = "Model.cpp: 29";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	7B43C9CA15C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAF15AEFE3700FF66D7 /* Model.h */;
		name = "Model.h: 29";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	7B43C9CB15C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F4800E715AF737800556F97 /* Frame.h */;
		name = "Frame.h: 29";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	7B43C9CC15C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 909;
		vrLoc = 2703;
	};
	7B43C9CD15C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62915AF57FD00745C92 /* genThread.cpp */;
		name = "genThread.cpp: 29";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	7B43C9D015C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23215C00FC5009A7F4A /* Vocoder.h */;
		name = "Vocoder.h: 114";
		rLen = 0;
		rLoc = 4382;
		rType = 0;
		vrLen = 600;
		vrLoc = 3870;
	};
	7B43C9E015C1C51400A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62815AF57F100745C92 /* genThread.h */;
		name = "genThread.h: 1";
		rLen = 1670;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	7B43C9E115C1C51400A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAE15AEF5FC00FF66D7 /* Constants.h */;
		name = "Constants.h: 58";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1670;
	};
	7BB154DA15C1E5A400CF3F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 162";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 743;
		vrLoc = 4180;
	};
	7BB154DB15C1E5A400CF3F09 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "A function-definition is not allowed here before '{' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 196;
		rType = 1;
	};
	7BB154E215C1E61C00CF3F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5605;
		rType = 0;
		vrLen = 836;
		vrLoc = 5086;
	};
	7BEFD22615C00F8F009A7F4A /* Engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 10674}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{0, 1788}";
		};
	};
	7BEFD22715C00F8F009A7F4A /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1890}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	7BEFD22915C00F99009A7F4A /* hts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 7128}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{0, 1918}";
		};
	};
	7BEFD22A15C00F99009A7F4A /* hts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1872}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{0, 1894}";
		};
	};
	7BEFD22C15C00FA7009A7F4A /* MathFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 774}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{0, 2002}";
		};
	};
	7BEFD22D15C00FA7009A7F4A /* MathFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 828}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{0, 1861}";
		};
	};
	7BEFD22F15C00FB2009A7F4A /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 8046}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
	7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 7490}}";
			sepNavSelRange = "{4708, 0}";
			sepNavVisRange = "{4180, 743}";
			sepNavWindowFrame = "{{15, 58}, {1338, 970}}";
		};
	};
	7BEFD23215C00FC5009A7F4A /* Vocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1677, 2286}}";
			sepNavSelRange = "{4393, 11}";
			sepNavVisRange = "{3512, 979}";
			sepNavWindowFrame = "{{15, 58}, {1338, 970}}";
		};
	};
	7BEFD25115C0107F009A7F4A /* ofThread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofThread.cpp;
		path = /Users/Maipn/Documents/myLibs/MAGE/examples/of_0071_osx_release/libs/openFrameworks/utils/ofThread.cpp;
		sourceTree = "<absolute>";
	};
	7BEFD27115C0119B009A7F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD25115C0107F009A7F4A /* ofThread.cpp */;
		name = "ofThread.cpp: 119";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 814;
		vrLoc = 2190;
	};
	7BEFD33315C01B1B009A7F4A /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1044}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	7BEFD34B15C01B1B009A7F4A /* ofxOscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1224}}";
			sepNavSelRange = "{2393, 6}";
			sepNavVisRange = "{1771, 694}";
		};
	};
	7BEFD34D15C01B1B009A7F4A /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1782}}";
			sepNavSelRange = "{3277, 6}";
			sepNavVisRange = "{2959, 396}";
		};
	};
	7BEFD41E15C12184009A7F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD33315C01B1B009A7F4A /* NetworkingUtils.cpp */;
		name = "NetworkingUtils.cpp: 30";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	7BEFD42115C12184009A7F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD42215C12184009A7F4A /* ofArduino.h */;
		name = "ofArduino.h: 64";
		rLen = 54;
		rLoc = 3126;
		rType = 0;
		vrLen = 2438;
		vrLoc = 2353;
	};
	7BEFD42215C12184009A7F4A /* ofArduino.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofArduino.h;
		path = /Users/Maipn/Documents/myLibs/MAGE/examples/of_0071_osx_release/libs/openFrameworks/communication/ofArduino.h;
		sourceTree = "<absolute>";
	};
	7BEFD49E15C14307009A7F4A /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	7BEFD4BA15C146FC009A7F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FAB603E15ACDA6F00275920 /* HTS_vocoder.c */;
		name = "HTS_vocoder.c: 808";
		rLen = 5;
		rLoc = 22779;
		rType = 0;
		vrLen = 967;
		vrLoc = 22309;
	};
	7BFA2D2515C165C1003EDDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD49E15C14307009A7F4A /* stl_algo.h */;
		name = "stl_algo.h: 1125";
		rLen = 64;
		rLoc = 38229;
		rType = 0;
		vrLen = 1196;
		vrLoc = 37678;
	};
	7BFA2D2815C165C1003EDDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FAB603615ACDA6F00275920 /* HTS_engine.h */;
		name = "HTS_engine.h: 334";
		rLen = 5;
		rLoc = 15760;
		rType = 0;
		vrLen = 1562;
		vrLoc = 14949;
	};
	9F0C2BA215AEC15400FF66D7 /* mage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 864}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	9F0C2BA715AED9FF00FF66D7 /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1170}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1908}";
		};
	};
	9F0C2BAC15AEEED300FF66D7 /* Distribution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 828}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	9F0C2BAD15AEEFDF00FF66D7 /* MSDistribution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 846}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1849}";
		};
	};
	9F0C2BAE15AEF5FC00FF66D7 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1206}}";
			sepNavSelRange = "{2759, 0}";
			sepNavVisRange = "{1670, 1313}";
		};
	};
	9F0C2BAF15AEFE3700FF66D7 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2106}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1865}";
		};
	};
	9F11F62815AF57F100745C92 /* genThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 990}}";
			sepNavSelRange = "{0, 1670}";
			sepNavVisRange = "{0, 1799}";
		};
	};
	9F11F62915AF57FD00745C92 /* genThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1422}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1985}";
		};
	};
	9F11F62B15AF5F0200745C92 /* ModelQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 5994}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 2045}";
			sepNavWindowFrame = "{{15, 58}, {1338, 970}}";
		};
	};
	9F11F62D15AF5F1000745C92 /* ModelQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1260}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1971}";
		};
	};
	9F47327A15B00604001C9C1F /* pa_memorybarrier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2358}}";
			sepNavSelRange = "{2835, 0}";
			sepNavVisRange = "{2287, 1617}";
		};
	};
	9F4800E715AF737800556F97 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 900}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	9F4800E915AF750400556F97 /* FrameQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 936}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	9F4800EA15AF751000556F97 /* FrameQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 990}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1975}";
		};
	};
	9FAB603415ACDA6F00275920 /* HTS_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 6462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2736}";
		};
	};
	9FAB603515ACDA6F00275920 /* HTS_engine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 14130}}";
			sepNavSelRange = "{12136, 4}";
			sepNavVisRange = "{11763, 478}";
		};
	};
	9FAB603615ACDA6F00275920 /* HTS_engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 14238}}";
			sepNavSelRange = "{15760, 5}";
			sepNavVisRange = "{14949, 1562}";
		};
	};
	9FAB603715ACDA6F00275920 /* HTS_gstream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2055, 3582}}";
			sepNavSelRange = "{6577, 4}";
			sepNavVisRange = "{7020, 472}";
		};
	};
	9FAB603815ACDA6F00275920 /* HTS_hidden.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 3186}}";
			sepNavSelRange = "{6436, 5}";
			sepNavVisRange = "{6314, 209}";
		};
	};
	9FAB603915ACDA6F00275920 /* HTS_label.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5886}}";
			sepNavSelRange = "{9547, 5}";
			sepNavVisRange = "{9204, 477}";
		};
	};
	9FAB603E15ACDA6F00275920 /* HTS_vocoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1749, 15228}}";
			sepNavSelRange = "{22779, 5}";
			sepNavVisRange = "{22309, 967}";
		};
	};
	9FB76E7F15ADBD93001711DA /* Label.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2826}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{0, 1923}";
		};
	};
	9FB76E8115ADBDB3001711DA /* Label.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1512}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	9FBA3D3615AF02C40063B53D /* MemQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3528}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1985}";
		};
	};
	9FF6C0AB15AEBB83004B4363 /* LabelQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1548}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	9FF6C0AD15AEBB93004B4363 /* LabelQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1260}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{0, 1984}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B2E987615AF16E60090A262 /* mage2.00 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* mage2.00 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* mage2.00 */,
		);
		breakpoints = (
			7B43C94F15C19D4100A409CB /* testApp.cpp:153 */,
		);
		codeSenseManager = 7B2E988415AF170C0090A262 /* Code sense */;
		executables = (
			7B2E987615AF16E60090A262 /* mage2.00 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					609.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1164,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					323,
					613,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365028607;
			PBXWorkspaceStateSaveDate = 365028607;
		};
		perUserProjectItems = {
			7B43C95315C19D4300A409CB /* PBXTextBookmark */ = 7B43C95315C19D4300A409CB /* PBXTextBookmark */;
			7B43C98615C1BC7B00A409CB /* PBXTextBookmark */ = 7B43C98615C1BC7B00A409CB /* PBXTextBookmark */;
			7B43C98715C1BC7B00A409CB /* PBXTextBookmark */ = 7B43C98715C1BC7B00A409CB /* PBXTextBookmark */;
			7B43C9B315C1C35000A409CB /* PBXTextBookmark */ = 7B43C9B315C1C35000A409CB /* PBXTextBookmark */;
			7B43C9B415C1C35000A409CB /* PBXTextBookmark */ = 7B43C9B415C1C35000A409CB /* PBXTextBookmark */;
			7B43C9B615C1C35000A409CB /* PBXTextBookmark */ = 7B43C9B615C1C35000A409CB /* PBXTextBookmark */;
			7B43C9B715C1C35000A409CB /* PBXTextBookmark */ = 7B43C9B715C1C35000A409CB /* PBXTextBookmark */;
			7B43C9B815C1C35000A409CB /* PBXTextBookmark */ = 7B43C9B815C1C35000A409CB /* PBXTextBookmark */;
			7B43C9B915C1C35000A409CB /* PBXTextBookmark */ = 7B43C9B915C1C35000A409CB /* PBXTextBookmark */;
			7B43C9BA15C1C35000A409CB /* PBXTextBookmark */ = 7B43C9BA15C1C35000A409CB /* PBXTextBookmark */;
			7B43C9BB15C1C35000A409CB /* PBXTextBookmark */ = 7B43C9BB15C1C35000A409CB /* PBXTextBookmark */;
			7B43C9BC15C1C35000A409CB /* PBXTextBookmark */ = 7B43C9BC15C1C35000A409CB /* PBXTextBookmark */;
			7B43C9BD15C1C35000A409CB /* PBXTextBookmark */ = 7B43C9BD15C1C35000A409CB /* PBXTextBookmark */;
			7B43C9BE15C1C35000A409CB /* PBXTextBookmark */ = 7B43C9BE15C1C35000A409CB /* PBXTextBookmark */;
			7B43C9BF15C1C35000A409CB /* PBXTextBookmark */ = 7B43C9BF15C1C35000A409CB /* PBXTextBookmark */;
			7B43C9C015C1C35000A409CB /* PBXTextBookmark */ = 7B43C9C015C1C35000A409CB /* PBXTextBookmark */;
			7B43C9C115C1C35000A409CB /* PBXTextBookmark */ = 7B43C9C115C1C35000A409CB /* PBXTextBookmark */;
			7B43C9C215C1C35000A409CB /* PBXTextBookmark */ = 7B43C9C215C1C35000A409CB /* PBXTextBookmark */;
			7B43C9C315C1C35000A409CB /* PBXTextBookmark */ = 7B43C9C315C1C35000A409CB /* PBXTextBookmark */;
			7B43C9C415C1C35000A409CB /* PBXTextBookmark */ = 7B43C9C415C1C35000A409CB /* PBXTextBookmark */;
			7B43C9C515C1C35000A409CB /* PBXTextBookmark */ = 7B43C9C515C1C35000A409CB /* PBXTextBookmark */;
			7B43C9C615C1C35000A409CB /* PBXTextBookmark */ = 7B43C9C615C1C35000A409CB /* PBXTextBookmark */;
			7B43C9C715C1C35000A409CB /* PBXTextBookmark */ = 7B43C9C715C1C35000A409CB /* PBXTextBookmark */;
			7B43C9C815C1C35000A409CB /* PBXTextBookmark */ = 7B43C9C815C1C35000A409CB /* PBXTextBookmark */;
			7B43C9C915C1C35000A409CB /* PBXTextBookmark */ = 7B43C9C915C1C35000A409CB /* PBXTextBookmark */;
			7B43C9CA15C1C35000A409CB /* PBXTextBookmark */ = 7B43C9CA15C1C35000A409CB /* PBXTextBookmark */;
			7B43C9CB15C1C35000A409CB /* PBXTextBookmark */ = 7B43C9CB15C1C35000A409CB /* PBXTextBookmark */;
			7B43C9CC15C1C35000A409CB /* PBXTextBookmark */ = 7B43C9CC15C1C35000A409CB /* PBXTextBookmark */;
			7B43C9CD15C1C35000A409CB /* PBXTextBookmark */ = 7B43C9CD15C1C35000A409CB /* PBXTextBookmark */;
			7B43C9D015C1C35000A409CB /* PBXTextBookmark */ = 7B43C9D015C1C35000A409CB /* PBXTextBookmark */;
			7B43C9E015C1C51400A409CB /* PBXTextBookmark */ = 7B43C9E015C1C51400A409CB /* PBXTextBookmark */;
			7B43C9E115C1C51400A409CB /* PBXTextBookmark */ = 7B43C9E115C1C51400A409CB /* PBXTextBookmark */;
			7BB154DA15C1E5A400CF3F09 /* PBXTextBookmark */ = 7BB154DA15C1E5A400CF3F09 /* PBXTextBookmark */;
			7BB154DB15C1E5A400CF3F09 /* XCBuildMessageTextBookmark */ = 7BB154DB15C1E5A400CF3F09 /* XCBuildMessageTextBookmark */;
			7BB154E215C1E61C00CF3F09 /* PBXTextBookmark */ = 7BB154E215C1E61C00CF3F09 /* PBXTextBookmark */;
			7BEFD27115C0119B009A7F4A /* PBXTextBookmark */ = 7BEFD27115C0119B009A7F4A /* PBXTextBookmark */;
			7BEFD41E15C12184009A7F4A /* PBXTextBookmark */ = 7BEFD41E15C12184009A7F4A /* PBXTextBookmark */;
			7BEFD42115C12184009A7F4A /* PBXTextBookmark */ = 7BEFD42115C12184009A7F4A /* PBXTextBookmark */;
			7BEFD4BA15C146FC009A7F4A /* PBXTextBookmark */ = 7BEFD4BA15C146FC009A7F4A /* PBXTextBookmark */;
			7BFA2D2515C165C1003EDDF1 /* PBXTextBookmark */ = 7BFA2D2515C165C1003EDDF1 /* PBXTextBookmark */;
			7BFA2D2815C165C1003EDDF1 /* PBXTextBookmark */ = 7BFA2D2815C165C1003EDDF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7B2E988315AF170C0090A262 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* mage2.00 */ = {
		activeExec = 0;
		executables = (
			7B2E987615AF16E60090A262 /* mage2.00 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 7758}}";
			sepNavSelRange = "{5605, 0}";
			sepNavVisRange = "{5086, 836}";
			sepNavWindowFrame = "{{15, 58}, {1338, 970}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2178}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{2703, 909}";
		};
	};
}
