// !$*UTF8*$!
{
	7B20432415E7B69200681263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22915C00F99009A7F4A /* hts.cpp */;
		name = "hts.cpp: 672";
		rLen = 0;
		rLoc = 19791;
		rType = 0;
		vrLen = 580;
		vrLoc = 19559;
	};
	7B2E987615AF16E60090A262 /* mage2.00 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-s 48000 -p 240 -a 0.55 -td ./inouts/voices/slt/tree-dur.inf -tm ./inouts/voices/slt/tree-mgc.inf -tf ./inouts/voices/slt/tree-lf0.inf -tl ./inouts/voices/slt/tree-lpf.inf -md ./inouts/voices/slt/dur.pdf -mm ./inouts/voices/slt/mgc.pdf -mf ./inouts/voices/slt/lf0.pdf -ml ./inouts/voices/slt/lpf.pdf -dm ./inouts/voices/slt/mgc.win1 -dm ./inouts/voices/slt/mgc.win2 -dm ./inouts/voices/slt/mgc.win3 -df ./inouts/voices/slt/lf0.win1 -df ./inouts/voices/slt/lf0.win2 -df ./inouts/voices/slt/lf0.win3 -dl ./inouts/voices/slt/lpf.win1 -em ./inouts/voices/slt/tree-gv-mgc.inf -ef ./inouts/voices/slt/tree-gv-lf0.inf -cm ./inouts/voices/slt/gv-mgc.pdf -cf ./inouts/voices/slt/gv-lf0.pdf -k  ./inouts/voices/slt/gv-switch.inf -ow ./inouts/output/output.wav ./inouts/labels/FrancoisZajega.lab",
			"-s 48000 -p 240 -a 0.55 -td ./inouts/voices/slt/tree-dur.inf -tm ./inouts/voices/slt/tree-mgc.inf -tf ./inouts/voices/slt/tree-lf0.inf -tl ./inouts/voices/slt/tree-lpf.inf -md ./inouts/voices/slt/dur.pdf -mm ./inouts/voices/slt/mgc.pdf -mf ./inouts/voices/slt/lf0.pdf -ml ./inouts/voices/slt/lpf.pdf -dm ./inouts/voices/slt/mgc.win1 -dm ./inouts/voices/slt/mgc.win2 -dm ./inouts/voices/slt/mgc.win3 -df ./inouts/voices/slt/lf0.win1 -df ./inouts/voices/slt/lf0.win2 -df ./inouts/voices/slt/lf0.win3 -dl ./inouts/voices/slt/lpf.win1 -em ./inouts/voices/slt/tree-gv-mgc.inf -ef ./inouts/voices/slt/tree-gv-lf0.inf -cm ./inouts/voices/slt/gv-mgc.pdf -cf ./inouts/voices/slt/gv-lf0.pdf -k  ./inouts/voices/slt/gv-switch.inf -ow ./inouts/output/output.wav ./inouts/labels/alice01.lab",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mage2.00;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	7B2E988315AF170C0090A262 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B2E988415AF170C0090A262 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B43C98615C1BC7B00A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FAB603415ACDA6F00275920 /* HTS_audio.c */;
		name = "HTS_audio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2736;
		vrLoc = 0;
	};
	7B43C98B15C1BC7B00A409CB /* p_HTS_engine.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = p_HTS_engine.c;
		path = /Users/Maipn/Documents/PhD/HTS/Code/libMAGE_beta_v1.00/phtslib/p_HTS_engine.c;
		sourceTree = "<absolute>";
	};
	7B43C9B315C1C35000A409CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B43C98B15C1BC7B00A409CB /* p_HTS_engine.c */;
		name = "p_HTS_engine.c: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	7B48042515E3B2000074DC29 /* mage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 6516}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{3195, 335}";
			sepNavWindowFrame = "{{-1882, -8}, {1338, 1032}}";
		};
	};
	7B4804D115E3E75B0074DC29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B4804D215E3E75B0074DC29 /* ofThread.h */;
		name = "ofThread.h: 20";
		rLen = 26;
		rLoc = 367;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	7B4804D215E3E75B0074DC29 /* ofThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofThread.h;
		path = /Users/Maipn/Documents/myLibs/MAGE/examples/of_0071_osx_release/libs/openFrameworks/utils/ofThread.h;
		sourceTree = "<absolute>";
	};
	7B841C0315EE4A4500BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F4800E915AF750400556F97 /* FrameQueue.h */;
		name = "FrameQueue.h: 50";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1531;
		vrLoc = 504;
	};
	7B841C0415EE4A4500BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62B15AF5F0200745C92 /* ModelQueue.cpp */;
		name = "ModelQueue.cpp: 176";
		rLen = 0;
		rLoc = 6667;
		rType = 0;
		vrLen = 1417;
		vrLoc = 5433;
	};
	7B841C0515EE4A4500BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62D15AF5F1000745C92 /* ModelQueue.h */;
		name = "ModelQueue.h: 97";
		rLen = 13;
		rLoc = 3603;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2080;
	};
	7B841C1015EE4A9C00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62D15AF5F1000745C92 /* ModelQueue.h */;
		name = "ModelQueue.h: 83";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2080;
	};
	7B841C1B15EE4AAF00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62D15AF5F1000745C92 /* ModelQueue.h */;
		name = "ModelQueue.h: 83";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2080;
	};
	7B841C7415EE526500BCBDF3 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7B841CBC15EE57C600BCBDF3 /* PBXBookmark */,
		);
		name = Root;
	};
	7B841C8915EE564100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 248";
		rLen = 8;
		rLoc = 7163;
		rType = 0;
		vrLen = 831;
		vrLoc = 6530;
	};
	7B841C8A15EE564100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB76E7F15ADBD93001711DA /* Label.cpp */;
		name = "Label.cpp: 146";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 544;
		vrLoc = 3505;
	};
	7B841C8B15EE564100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	7B841C8C15EE564100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 110";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 732;
		vrLoc = 2540;
	};
	7B841C8D15EE564100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 110";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 731;
		vrLoc = 2541;
	};
	7B841C9B15EE565F00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 116";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 731;
		vrLoc = 2541;
	};
	7B841C9E15EE568700BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 116";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 739;
		vrLoc = 2578;
	};
	7B841CA415EE56ED00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 116";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 741;
		vrLoc = 2578;
	};
	7B841CA515EE56ED00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 8;
		rLoc = 3174;
		rType = 0;
	};
	7B841CA615EE56ED00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 91";
		rLen = 8;
		rLoc = 3174;
		rType = 0;
		vrLen = 944;
		vrLoc = 2672;
	};
	7B841CAA15EE570400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 91";
		rLen = 8;
		rLoc = 3174;
		rType = 0;
		vrLen = 944;
		vrLoc = 2672;
	};
	7B841CAB15EE570400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		rLen = 0;
		rLoc = 194;
		rType = 1;
	};
	7B841CAC15EE570400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		name = "Model.cpp: 195";
		rLen = 0;
		rLoc = 6479;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5759;
	};
	7B841CAF15EE571B00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 116";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 763;
		vrLoc = 2461;
	};
	7B841CB015EE571B00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		name = "Model.cpp: 195";
		rLen = 0;
		rLoc = 6479;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5831;
	};
	7B841CB115EE571B00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		name = "Model.cpp: 195";
		rLen = 0;
		rLoc = 6479;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5831;
	};
	7B841CB215EE572800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		name = "Model.cpp: 195";
		rLen = 0;
		rLoc = 6479;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5831;
	};
	7B841CB315EE572800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	7B841CB415EE572800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 116";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 763;
		vrLoc = 2461;
	};
	7B841CB915EE575300BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 116";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 725;
		vrLoc = 4665;
	};
	7B841CBA15EE575300BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 116";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 700;
		vrLoc = 4690;
	};
	7B841CBC15EE57C600BCBDF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
	};
	7B841CC215EE581800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 91";
		rLen = 8;
		rLoc = 3174;
		rType = 0;
		vrLen = 555;
		vrLoc = 2896;
	};
	7B841CC315EE581800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 96";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 807;
		vrLoc = 3218;
	};
	7B841CC415EE581800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB76E7F15ADBD93001711DA /* Label.cpp */;
		name = "Label.cpp: 147";
		rLen = 8;
		rLoc = 3851;
		rType = 0;
		vrLen = 297;
		vrLoc = 3612;
	};
	7B841CC515EE581800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB76E8115ADBDB3001711DA /* Label.h */;
		name = "Label.h: 82";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 458;
		vrLoc = 2243;
	};
	7B841CC615EE581800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		name = "Model.cpp: 195";
		rLen = 5;
		rLoc = 6495;
		rType = 0;
		vrLen = 778;
		vrLoc = 6123;
	};
	7B841CC715EE581800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 116";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 394;
		vrLoc = 2740;
	};
	7B841CC815EE581800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FAB603915ACDA6F00275920 /* HTS_label.c */;
		rLen = 5;
		rLoc = 3840;
		rType = 0;
	};
	7B841CC915EE581800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FAB603915ACDA6F00275920 /* HTS_label.c */;
		name = "HTS_label.c: 80";
		rLen = 5;
		rLoc = 3840;
		rType = 0;
		vrLen = 478;
		vrLoc = 3515;
	};
	7B841CCC15EE583100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB76E7F15ADBD93001711DA /* Label.cpp */;
		name = "Label.cpp: 147";
		rLen = 43;
		rLoc = 3833;
		rType = 0;
		vrLen = 544;
		vrLoc = 3505;
	};
	7B841CCD15EE583100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 96";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 1459;
		vrLoc = 2665;
	};
	7B841CCE15EE583100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 116";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 755;
		vrLoc = 2821;
	};
	7B841CCF15EE583100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 237";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 765;
		vrLoc = 4862;
	};
	7B841CD415EE586800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		rLen = 1;
		rLoc = 177;
		rType = 1;
	};
	7B841CD515EE586800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 215";
		rLen = 0;
		rLoc = 4751;
		rType = 0;
		vrLen = 936;
		vrLoc = 4373;
	};
	7B841CDD15EE592B00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 73";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1842;
		vrLoc = 2293;
	};
	7B841CDE15EE592B00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 52";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 739;
		vrLoc = 2119;
	};
	7B841CDF15EE592B00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 75";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 780;
		vrLoc = 2202;
	};
	7B841CE515EE5B0800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAE15AEF5FC00FF66D7 /* Constants.h */;
		name = "Constants.h: 74";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1507;
	};
	7B841CE615EE5B0800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 138";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2895;
	};
	7B841CE715EE5B0800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 75";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 918;
		vrLoc = 4178;
	};
	7B841CE815EE5B0800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62915AF57FD00745C92 /* genThread.cpp */;
		name = "genThread.cpp: 44";
		rLen = 3;
		rLoc = 1824;
		rType = 0;
		vrLen = 1747;
		vrLoc = 252;
	};
	7B841CE915EE5B0800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 892;
		vrLoc = 6631;
	};
	7B841CED15EE5BA800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 244";
		rLen = 0;
		rLoc = 6953;
		rType = 0;
		vrLen = 900;
		vrLoc = 6769;
	};
	7B841CF115EE5C0B00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 138";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2895;
	};
	7B841CF215EE5C0B00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 75";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 918;
		vrLoc = 4178;
	};
	7B841CF315EE5C0B00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 244";
		rLen = 0;
		rLoc = 6953;
		rType = 0;
		vrLen = 672;
		vrLoc = 7529;
	};
	7B841CF415EE5C0B00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 248";
		rLen = 0;
		rLoc = 7046;
		rType = 0;
		vrLen = 996;
		vrLoc = 6580;
	};
	7B841CF815EE5C3D00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 138";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2895;
	};
	7B841CF915EE5C3D00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 248";
		rLen = 0;
		rLoc = 7046;
		rType = 0;
		vrLen = 998;
		vrLoc = 6580;
	};
	7B841CFA15EE5C3D00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 279";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 897;
		vrLoc = 6806;
	};
	7B841CFE15EE5C6100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 279";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 874;
		vrLoc = 6957;
	};
	7B841D0215EE5C6F00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 279";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 875;
		vrLoc = 6999;
	};
	7B841D0615EE5CA300BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	7B841D0715EE5CA300BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 138";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2895;
	};
	7B841D0815EE5CA300BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 75";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 918;
		vrLoc = 4178;
	};
	7B841D0915EE5CA300BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 279";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 813;
		vrLoc = 7174;
	};
	7B841D0A15EE5CA300BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 282";
		rLen = 0;
		rLoc = 7676;
		rType = 0;
		vrLen = 811;
		vrLoc = 7247;
	};
	7B841D1015EE5D2400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 138";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2895;
	};
	7B841D1115EE5D2400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 75";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 918;
		vrLoc = 4178;
	};
	7B841D1215EE5D2400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 284";
		rLen = 0;
		rLoc = 7694;
		rType = 0;
		vrLen = 834;
		vrLoc = 7247;
	};
	7B841D1315EE5D2400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 248";
		rLen = 0;
		rLoc = 7046;
		rType = 0;
		vrLen = 905;
		vrLoc = 7296;
	};
	7B841D1B15EE5EA600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		name = "Model.cpp: 106";
		rLen = 46;
		rLoc = 3635;
		rType = 0;
		vrLen = 863;
		vrLoc = 3075;
	};
	7B841D1C15EE5EA600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAF15AEFE3700FF66D7 /* Model.h */;
		name = "Model.h: 88";
		rLen = 11;
		rLoc = 2821;
		rType = 0;
		vrLen = 1419;
		vrLoc = 2047;
	};
	7B841D1D15EE5EA600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 11;
		rLoc = 7770;
		rType = 0;
	};
	7B841D1E15EE5EA600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 287";
		rLen = 11;
		rLoc = 7770;
		rType = 0;
		vrLen = 869;
		vrLoc = 7335;
	};
	7B841D2015EE5EB700BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 221";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 793;
		vrLoc = 4468;
	};
	7B841D2115EE5EB700BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 287";
		rLen = 11;
		rLoc = 7770;
		rType = 0;
		vrLen = 866;
		vrLoc = 7335;
	};
	7B841D2F15EE617C00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 101";
		rLen = 11;
		rLoc = 3835;
		rType = 0;
		vrLen = 795;
		vrLoc = 3258;
	};
	7B841D3015EE617C00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 287";
		rLen = 0;
		rLoc = 7770;
		rType = 0;
		vrLen = 424;
		vrLoc = 7472;
	};
	7B841D3115EE617C00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 127";
		rLen = 14;
		rLoc = 3262;
		rType = 0;
		vrLen = 381;
		vrLoc = 2999;
	};
	7B841D3215EE617C00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		name = "Model.cpp: 217";
		rLen = 14;
		rLoc = 7039;
		rType = 0;
		vrLen = 432;
		vrLoc = 7018;
	};
	7B841D3315EE617C00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAF15AEFE3700FF66D7 /* Model.h */;
		rLen = 14;
		rLoc = 2875;
		rType = 0;
	};
	7B841D3415EE617C00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAF15AEFE3700FF66D7 /* Model.h */;
		name = "Model.h: 91";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 716;
		vrLoc = 2678;
	};
	7B841D3715EE61A100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		name = "Model.cpp: 166";
		rLen = 0;
		rLoc = 5402;
		rType = 0;
		vrLen = 1555;
		vrLoc = 7867;
	};
	7B841D3815EE61A100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 97";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 771;
		vrLoc = 2327;
	};
	7B841D3915EE61A100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 80";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1785;
		vrLoc = 2232;
	};
	7B841D3A15EE61A100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62B15AF5F0200745C92 /* ModelQueue.cpp */;
		name = "ModelQueue.cpp: 228";
		rLen = 0;
		rLoc = 8163;
		rType = 0;
		vrLen = 1445;
		vrLoc = 7426;
	};
	7B841D3B15EE61A100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 290";
		rLen = 0;
		rLoc = 7820;
		rType = 0;
		vrLen = 803;
		vrLoc = 7472;
	};
	7B841D3C15EE61A100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 286";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 725;
		vrLoc = 7517;
	};
	7B841D4015EE61CA00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62B15AF5F0200745C92 /* ModelQueue.cpp */;
		name = "ModelQueue.cpp: 226";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 1319;
		vrLoc = 7426;
	};
	7B841D4115EE61CA00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 286";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 726;
		vrLoc = 7516;
	};
	7B841D4215EE61CA00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 286";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 707;
		vrLoc = 7535;
	};
	7B841D4915EE61E800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAE15AEF5FC00FF66D7 /* Constants.h */;
		name = "Constants.h: 39";
		rLen = 62;
		rLoc = 1949;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1622;
	};
	7B841D4A15EE61E800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 286";
		rLen = 9;
		rLoc = 7722;
		rType = 0;
		vrLen = 707;
		vrLoc = 7535;
	};
	7B841D4B15EE61E800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 286";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 695;
		vrLoc = 7580;
	};
	7B841D4D15EE620900BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 286";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 695;
		vrLoc = 7580;
	};
	7B841D4E15EE620900BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		name = "Model.cpp: 212";
		rLen = 0;
		rLoc = 6940;
		rType = 0;
		vrLen = 1110;
		vrLoc = 6335;
	};
	7B841D4F15EE620900BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		rLen = 0;
		rLoc = 210;
		rType = 1;
	};
	7B841D5015EE620900BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 207";
		rLen = 0;
		rLoc = 4840;
		rType = 0;
		vrLen = 843;
		vrLoc = 4294;
	};
	7B841D5515EE630E00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		name = "Model.cpp: 220";
		rLen = 0;
		rLoc = 7099;
		rType = 0;
		vrLen = 920;
		vrLoc = 6613;
	};
	7B841D5615EE630E00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 291";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 665;
		vrLoc = 7580;
	};
	7B841D5715EE630E00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAF15AEFE3700FF66D7 /* Model.h */;
		name = "Model.h: 93";
		rLen = 15;
		rLoc = 3092;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2303;
	};
	7B841D5815EE630E00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		rLen = 1;
		rLoc = 242;
		rType = 1;
	};
	7B841D5915EE630E00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 241";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 776;
		vrLoc = 4732;
	};
	7B841D6015EE634D00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 240";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 887;
		vrLoc = 3984;
	};
	7B841D6115EE634D00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 80";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1684;
		vrLoc = 2232;
	};
	7B841D6215EE634D00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 127";
		rLen = 0;
		rLoc = 4382;
		rType = 0;
		vrLen = 854;
		vrLoc = 3889;
	};
	7B841D6B15EE63B900BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 287";
		rLen = 0;
		rLoc = 7758;
		rType = 0;
		vrLen = 508;
		vrLoc = 7580;
	};
	7B841D6C15EE63B900BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		name = "Model.cpp: 217";
		rLen = 31;
		rLoc = 7055;
		rType = 0;
		vrLen = 749;
		vrLoc = 6696;
	};
	7B841D6D15EE63B900BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 127";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 530;
		vrLoc = 2953;
	};
	7B841D6E15EE63B900BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Candidate is: void MAGE::Mage::setDuration()";
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	7B841D6F15EE63B900BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 101";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 709;
		vrLoc = 3534;
	};
	7B841D7015EE63B900BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAF15AEFE3700FF66D7 /* Model.h */;
		name = "Model.h: 91";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 716;
		vrLoc = 2678;
	};
	7B841D7315EE63BF00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 127";
		rLen = 0;
		rLoc = 4382;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2760;
	};
	7B841D7415EE63BF00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 191";
		rLen = 0;
		rLoc = 4750;
		rType = 0;
		vrLen = 892;
		vrLoc = 3842;
	};
	7B841D7515EE63BF00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 287";
		rLen = 0;
		rLoc = 7754;
		rType = 0;
		vrLen = 742;
		vrLoc = 7535;
	};
	7B841D7615EE63BF00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 282";
		rLen = 0;
		rLoc = 7678;
		rType = 0;
		vrLen = 697;
		vrLoc = 7580;
	};
	7B841D7B15EE681400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 101";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 709;
		vrLoc = 3534;
	};
	7B841D7C15EE681400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'int MAGE::Vocoder::getAction()'";
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		rLen = 0;
		rLoc = 110;
		rType = 1;
	};
	7B841D7D15EE681400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 111";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 720;
		vrLoc = 3102;
	};
	7B841D7E15EE681400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAF15AEFE3700FF66D7 /* Model.h */;
		name = "Model.h: 91";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 716;
		vrLoc = 2678;
	};
	7B841D7F15EE681400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 99";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 397;
		vrLoc = 2865;
	};
	7B841D8015EE681400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		rLen = 13;
		rLoc = 4611;
		rType = 0;
	};
	7B841D8115EE681400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 184";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 492;
		vrLoc = 4117;
	};
	7B841D8415EE682600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 282";
		rLen = 0;
		rLoc = 7678;
		rType = 0;
		vrLen = 726;
		vrLoc = 7580;
	};
	7B841D8515EE682600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62B15AF5F0200745C92 /* ModelQueue.cpp */;
		name = "ModelQueue.cpp: 226";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 1319;
		vrLoc = 7426;
	};
	7B841D8615EE682600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 191";
		rLen = 0;
		rLoc = 4750;
		rType = 0;
		vrLen = 725;
		vrLoc = 1886;
	};
	7B841D8715EE682600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAE15AEF5FC00FF66D7 /* Constants.h */;
		name = "Constants.h: 61";
		rLen = 62;
		rLoc = 2928;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1621;
	};
	7B841D8815EE682600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 76";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1814;
		vrLoc = 2005;
	};
	7B841D8915EE682600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 111";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3102;
	};
	7B841D8A15EE682600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23215C00FC5009A7F4A /* Vocoder.h */;
		name = "Vocoder.h: 70";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1965;
	};
	7B841D8B15EE682600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23215C00FC5009A7F4A /* Vocoder.h */;
		name = "Vocoder.h: 81";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1965;
	};
	7B841D8E15EE68BE00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 111";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 628;
		vrLoc = 2040;
	};
	7B841D8F15EE68BE00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 184";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 492;
		vrLoc = 4117;
	};
	7B841D9015EE68BE00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 48";
		rLen = 6;
		rLoc = 2093;
		rType = 0;
		vrLen = 549;
		vrLoc = 1849;
	};
	7B841D9115EE68BE00BCBDF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7BEFD23215C00FC5009A7F4A /* Vocoder.h */;
	};
	7B841D9215EE68BE00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23215C00FC5009A7F4A /* Vocoder.h */;
		name = "Vocoder.h: 81";
		rLen = 5;
		rLoc = 3440;
		rType = 0;
		vrLen = 844;
		vrLoc = 2717;
	};
	7B841DB115EE6A1D00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		rLen = 0;
		rLoc = 7997;
		rType = 0;
	};
	7B841DB215EE6A1D00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 367";
		rLen = 0;
		rLoc = 7997;
		rType = 0;
		vrLen = 525;
		vrLoc = 7775;
	};
	7B841DC015EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	7B841DC115EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 104";
		rLen = 11;
		rLoc = 3873;
		rType = 0;
		vrLen = 1689;
		vrLoc = 2331;
	};
	7B841DC215EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FF6C0AD15AEBB93004B4363 /* LabelQueue.h */;
		name = "LabelQueue.h: 58";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 853;
		vrLoc = 1634;
	};
	7B841DC315EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62D15AF5F1000745C92 /* ModelQueue.h */;
		name = "ModelQueue.h: 84";
		rLen = 11;
		rLoc = 3194;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2080;
	};
	7B841DC415EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62B15AF5F0200745C92 /* ModelQueue.cpp */;
		name = "ModelQueue.cpp: 134";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4884;
	};
	7B841DC515EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F4800EA15AF751000556F97 /* FrameQueue.cpp */;
		name = "FrameQueue.cpp: 45";
		rLen = 10;
		rLoc = 1948;
		rType = 0;
		vrLen = 1366;
		vrLoc = 793;
	};
	7B841DC615EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FF6C0AB15AEBB83004B4363 /* LabelQueue.cpp */;
		name = "LabelQueue.cpp: 49";
		rLen = 44;
		rLoc = 2038;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1384;
	};
	7B841DC715EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB76E7F15ADBD93001711DA /* Label.cpp */;
		name = "Label.cpp: 141";
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 956;
		vrLoc = 1314;
	};
	7B841DC815EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB76E8115ADBDB3001711DA /* Label.h */;
		name = "Label.h: 89";
		rLen = 11;
		rLoc = 2627;
		rType = 0;
		vrLen = 792;
		vrLoc = 1946;
	};
	7B841DC915EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BAF15AEFE3700FF66D7 /* Model.h */;
		name = "Model.h: 80";
		rLen = 6;
		rLoc = 2668;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2141;
	};
	7B841DCA15EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		name = "Model.cpp: 78";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 903;
		vrLoc = 2807;
	};
	7B841DCB15EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23215C00FC5009A7F4A /* Vocoder.h */;
		name = "Vocoder.h: 55";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1631;
	};
	7B841DCC15EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 407";
		rLen = 0;
		rLoc = 8960;
		rType = 0;
		vrLen = 1044;
		vrLoc = 8511;
	};
	7B841DCD15EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 144";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 912;
		vrLoc = 3248;
	};
	7B841DCE15EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F11F62815AF57F100745C92 /* genThread.h */;
		name = "genThread.h: 45";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1609;
		vrLoc = 251;
	};
	7B841DCF15EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7130;
		rType = 0;
		vrLen = 931;
		vrLoc = 6701;
	};
	7B841DD015EE6ED600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 279";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 883;
		vrLoc = 6939;
	};
	7B841DDF15EE6EF000BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 279";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 882;
		vrLoc = 6957;
	};
	7B841DE315EE6F0500BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 279";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 845;
		vrLoc = 6999;
	};
	7B841DEA15EE6F2B00BCBDF3 /* Vocoder.cpp:403 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		functionName = "MAGE::Vocoder::reset()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 403;
		location = mage2.00;
		modificationTime = 367947571.043924;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7B841DEC15EE6F3100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 367";
		rLen = 0;
		rLoc = 7997;
		rType = 0;
		vrLen = 400;
		vrLoc = 6783;
	};
	7B841DEF15EE6F3200BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 279";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 845;
		vrLoc = 6999;
	};
	7B841DF015EE6F3200BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22F15C00FB2009A7F4A /* Model.cpp */;
		name = "Model.cpp: 249";
		rLen = 0;
		rLoc = 7655;
		rType = 0;
		vrLen = 1348;
		vrLoc = 7226;
	};
	7B841DF115EE6F3200BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 407";
		rLen = 0;
		rLoc = 8960;
		rType = 0;
		vrLen = 1029;
		vrLoc = 8511;
	};
	7B841DF215EE6F3200BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 407";
		rLen = 0;
		rLoc = 8960;
		rType = 0;
		vrLen = 1029;
		vrLoc = 8511;
	};
	7B841DF715EE6FB500BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 407";
		rLen = 0;
		rLoc = 8960;
		rType = 0;
		vrLen = 1029;
		vrLoc = 8511;
	};
	7B841DF815EE6FB500BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23215C00FC5009A7F4A /* Vocoder.h */;
		name = "Vocoder.h: 55";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1649;
	};
	7B841DF915EE6FB500BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23215C00FC5009A7F4A /* Vocoder.h */;
		name = "Vocoder.h: 65";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2214;
	};
	7B841DFD15EE6FC600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23215C00FC5009A7F4A /* Vocoder.h */;
		name = "Vocoder.h: 65";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2214;
	};
	7B841DFE15EE6FC600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 279";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 908;
		vrLoc = 6957;
	};
	7B841DFF15EE6FC600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 279";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 863;
		vrLoc = 7000;
	};
	7B841E0315EE6FD800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 279";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 877;
		vrLoc = 7018;
	};
	7B841E0715EE6FEE00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 279";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 848;
		vrLoc = 7049;
	};
	7B841E0B15EE700D00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 279";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 905;
		vrLoc = 7049;
	};
	7B841E0C15EE700D00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 407";
		rLen = 0;
		rLoc = 8960;
		rType = 0;
		vrLen = 1072;
		vrLoc = 8483;
	};
	7B841E0D15EE700D00BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 407";
		rLen = 0;
		rLoc = 8932;
		rType = 0;
		vrLen = 1056;
		vrLoc = 8514;
	};
	7B841E1315EE720400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 407";
		rLen = 0;
		rLoc = 8932;
		rType = 0;
		vrLen = 1071;
		vrLoc = 8514;
	};
	7B841E1415EE720400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23215C00FC5009A7F4A /* Vocoder.h */;
		name = "Vocoder.h: 98";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1392;
		vrLoc = 3642;
	};
	7B841E1515EE720400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 101";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 820;
		vrLoc = 2659;
	};
	7B841E1615EE720400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 80";
		rLen = 8;
		rLoc = 2837;
		rType = 0;
		vrLen = 1838;
		vrLoc = 2113;
	};
	7B841E1715EE720400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 98";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 1888;
		vrLoc = 2134;
	};
	7B841E1C15EE724400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 103";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1905;
		vrLoc = 2148;
	};
	7B841E1D15EE724400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 279";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 881;
		vrLoc = 7049;
	};
	7B841E1E15EE724400BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 309";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 859;
		vrLoc = 7373;
	};
	7B841E2215EE726100BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 309";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 782;
		vrLoc = 7452;
	};
	7B841E2615EE727600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 309";
		rLen = 0;
		rLoc = 8135;
		rType = 0;
		vrLen = 801;
		vrLoc = 7454;
	};
	7B841E2A15EE728600BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 309";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 800;
		vrLoc = 7472;
	};
	7B841E2E15EE72E000BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 367";
		rLen = 0;
		rLoc = 7997;
		rType = 0;
		vrLen = 404;
		vrLoc = 6783;
	};
	7B841E2F15EE72E000BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 309";
		rLen = 6;
		rLoc = 8127;
		rType = 0;
		vrLen = 369;
		vrLoc = 7863;
	};
	7B841E3015EE72E000BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA215AEC15400FF66D7 /* mage.h */;
		name = "mage.h: 103";
		rLen = 0;
		rLoc = 3807;
		rType = 0;
		vrLen = 840;
		vrLoc = 3246;
	};
	7B841E3115EE72E000BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		rLen = 6;
		rLoc = 3356;
		rType = 0;
	};
	7B841E3215EE72E000BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B48042515E3B2000074DC29 /* mage.cpp */;
		name = "mage.cpp: 142";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 335;
		vrLoc = 3195;
	};
	7B841E3515EE72E800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 6;
		rLoc = 8127;
		rType = 0;
	};
	7B841E3615EE72E800BCBDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 309";
		rLen = 0;
		rLoc = 8133;
		rType = 0;
		vrLen = 758;
		vrLoc = 7517;
	};
	7BB1559C15E2655300CF3F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F47327A15B00604001C9C1F /* pa_memorybarrier.h */;
		name = "pa_memorybarrier.h: 2";
		rLen = 3;
		rLoc = 31;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	7BB1565D15E2796E00CF3F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD34D15C01B1B009A7F4A /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 44";
		rLen = 3;
		rLoc = 1718;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1090;
	};
	7BDD3C3F15E61DC3000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */;
		name = "Vocoder.cpp: 515";
		rLen = 0;
		rLoc = 9915;
		rType = 0;
		vrLen = 774;
		vrLoc = 9946;
	};
	7BDD3C4115E61DC3000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F4800E715AF737800556F97 /* Frame.h */;
		name = "Frame.h: 32";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1438;
		vrLoc = 439;
	};
	7BDD3C4A15E6254C000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BDD3C4B15E6254C000CBB4F /* iosfwd */;
		name = "iosfwd: 145";
		rLen = 0;
		rLoc = 5418;
		rType = 0;
		vrLen = 1872;
		vrLoc = 4609;
	};
	7BDD3C4B15E6254C000CBB4F /* iosfwd */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iosfwd;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iosfwd";
		sourceTree = "<absolute>";
	};
	7BDD3C4D15E6254C000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22C15C00FA7009A7F4A /* MathFunctions.cpp */;
		name = "MathFunctions.cpp: 31";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1618;
		vrLoc = 345;
	};
	7BDD3C4E15E6254C000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD22D15C00FA7009A7F4A /* MathFunctions.h */;
		name = "MathFunctions.h: 45";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1228;
		vrLoc = 725;
	};
	7BDD3D3D15E6579A000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FAB603B15ACDA6F00275920 /* HTS_model.c */;
		name = "HTS_model.c: 1062";
		rLen = 0;
		rLoc = 33686;
		rType = 0;
		vrLen = 1463;
		vrLoc = 32998;
	};
	7BDD3E5915E668E3000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD25115C0107F009A7F4A /* ofThread.cpp */;
		name = "ofThread.cpp: 119";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 942;
		vrLoc = 2190;
	};
	7BDD3F5C15E68580000CBB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0C2BA715AED9FF00FF66D7 /* State.h */;
		name = "State.h: 25";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1197;
	};
	7BEFD22915C00F99009A7F4A /* hts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 17802}}";
			sepNavSelRange = "{19791, 0}";
			sepNavVisRange = "{19559, 580}";
		};
	};
	7BEFD22A15C00F99009A7F4A /* hts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2898}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{1697, 693}";
		};
	};
	7BEFD22C15C00FA7009A7F4A /* MathFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 864}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{345, 1618}";
		};
	};
	7BEFD22D15C00FA7009A7F4A /* MathFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 918}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{725, 1228}";
		};
	};
	7BEFD22F15C00FB2009A7F4A /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 6264}}";
			sepNavSelRange = "{7655, 0}";
			sepNavVisRange = "{7226, 1348}";
			sepNavWindowFrame = "{{-1392, -60}, {1338, 1032}}";
		};
	};
	7BEFD23115C00FC5009A7F4A /* Vocoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 11070}}";
			sepNavSelRange = "{7997, 0}";
			sepNavVisRange = "{6783, 404}";
			sepNavWindowFrame = "{{15, 58}, {1338, 970}}";
		};
	};
	7BEFD23215C00FC5009A7F4A /* Vocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1848, 2610}}";
			sepNavSelRange = "{3680, 0}";
			sepNavVisRange = "{3642, 1392}";
			sepNavWindowFrame = "{{15, 58}, {1338, 970}}";
		};
	};
	7BEFD25115C0107F009A7F4A /* ofThread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofThread.cpp;
		path = /Users/Maipn/Documents/myLibs/MAGE/examples/of_0071_osx_release/libs/openFrameworks/utils/ofThread.cpp;
		sourceTree = "<absolute>";
	};
	7BEFD33315C01B1B009A7F4A /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1044}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	7BEFD34B15C01B1B009A7F4A /* ofxOscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1224}}";
			sepNavSelRange = "{2393, 6}";
			sepNavVisRange = "{1771, 694}";
		};
	};
	7BEFD34D15C01B1B009A7F4A /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1782}}";
			sepNavSelRange = "{1718, 3}";
			sepNavVisRange = "{1467, 719}";
		};
	};
	7BEFD35115C01B1B009A7F4A /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1368}}";
			sepNavSelRange = "{1869, 2}";
			sepNavVisRange = "{1468, 466}";
		};
	};
	7BEFD41E15C12184009A7F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD33315C01B1B009A7F4A /* NetworkingUtils.cpp */;
		name = "NetworkingUtils.cpp: 30";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	7BEFD42115C12184009A7F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD42215C12184009A7F4A /* ofArduino.h */;
		name = "ofArduino.h: 64";
		rLen = 54;
		rLoc = 3126;
		rType = 0;
		vrLen = 2438;
		vrLoc = 2353;
	};
	7BEFD42215C12184009A7F4A /* ofArduino.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofArduino.h;
		path = /Users/Maipn/Documents/myLibs/MAGE/examples/of_0071_osx_release/libs/openFrameworks/communication/ofArduino.h;
		sourceTree = "<absolute>";
	};
	7BEFD49E15C14307009A7F4A /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	7BEFD4BA15C146FC009A7F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FAB603E15ACDA6F00275920 /* HTS_vocoder.c */;
		name = "HTS_vocoder.c: 808";
		rLen = 5;
		rLoc = 22779;
		rType = 0;
		vrLen = 967;
		vrLoc = 22309;
	};
	7BFA2D2515C165C1003EDDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BEFD49E15C14307009A7F4A /* stl_algo.h */;
		name = "stl_algo.h: 1125";
		rLen = 64;
		rLoc = 38229;
		rType = 0;
		vrLen = 1196;
		vrLoc = 37678;
	};
	7BFA2D2815C165C1003EDDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FAB603615ACDA6F00275920 /* HTS_engine.h */;
		name = "HTS_engine.h: 334";
		rLen = 5;
		rLoc = 15760;
		rType = 0;
		vrLen = 1562;
		vrLoc = 14949;
	};
	9F0C2BA215AEC15400FF66D7 /* mage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 2700}}";
			sepNavSelRange = "{3807, 0}";
			sepNavVisRange = "{3246, 840}";
		};
	};
	9F0C2BA715AED9FF00FF66D7 /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1152}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{1197, 1115}";
		};
	};
	9F0C2BAC15AEEED300FF66D7 /* Distribution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 810}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	9F0C2BAD15AEEFDF00FF66D7 /* MSDistribution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 832}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	9F0C2BAE15AEF5FC00FF66D7 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1530}}";
			sepNavSelRange = "{2987, 0}";
			sepNavVisRange = "{1621, 1681}";
		};
	};
	9F0C2BAF15AEFE3700FF66D7 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1926}}";
			sepNavSelRange = "{2668, 6}";
			sepNavVisRange = "{2141, 1325}";
		};
	};
	9F11F62815AF57F100745C92 /* genThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 936}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{251, 1609}";
		};
	};
	9F11F62915AF57FD00745C92 /* genThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 990}}";
			sepNavSelRange = "{1824, 3}";
			sepNavVisRange = "{252, 1747}";
		};
	};
	9F11F62B15AF5F0200745C92 /* ModelQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 7722}}";
			sepNavSelRange = "{5436, 0}";
			sepNavVisRange = "{4884, 1129}";
			sepNavWindowFrame = "{{15, 58}, {1338, 970}}";
		};
	};
	9F11F62D15AF5F1000745C92 /* ModelQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1836}}";
			sepNavSelRange = "{3194, 11}";
			sepNavVisRange = "{2080, 1590}";
			sepNavWindowFrame = "{{-1905, 13}, {1338, 1032}}";
		};
	};
	9F47327A15B00604001C9C1F /* pa_memorybarrier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2430}}";
			sepNavSelRange = "{2835, 0}";
			sepNavVisRange = "{2168, 1305}";
		};
	};
	9F4800E715AF737800556F97 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 882}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{439, 1438}";
		};
	};
	9F4800E915AF750400556F97 /* FrameQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 972}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{504, 1531}";
		};
	};
	9F4800EA15AF751000556F97 /* FrameQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1062}}";
			sepNavSelRange = "{1948, 10}";
			sepNavVisRange = "{793, 1366}";
		};
	};
	9FAB603415ACDA6F00275920 /* HTS_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 6462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2736}";
		};
	};
	9FAB603515ACDA6F00275920 /* HTS_engine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 14094}}";
			sepNavSelRange = "{12136, 4}";
			sepNavVisRange = "{11642, 693}";
		};
	};
	9FAB603615ACDA6F00275920 /* HTS_engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 14238}}";
			sepNavSelRange = "{15760, 5}";
			sepNavVisRange = "{14949, 1562}";
		};
	};
	9FAB603715ACDA6F00275920 /* HTS_gstream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2055, 3582}}";
			sepNavSelRange = "{6577, 4}";
			sepNavVisRange = "{7020, 472}";
		};
	};
	9FAB603815ACDA6F00275920 /* HTS_hidden.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 3186}}";
			sepNavSelRange = "{6436, 5}";
			sepNavVisRange = "{6314, 209}";
		};
	};
	9FAB603915ACDA6F00275920 /* HTS_label.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 5796}}";
			sepNavSelRange = "{3840, 5}";
			sepNavVisRange = "{3515, 478}";
		};
	};
	9FAB603A15ACDA6F00275920 /* HTS_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 5940}}";
			sepNavSelRange = "{8932, 5}";
			sepNavVisRange = "{8667, 525}";
		};
	};
	9FAB603B15ACDA6F00275920 /* HTS_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507, 22554}}";
			sepNavSelRange = "{33686, 0}";
			sepNavVisRange = "{32998, 1463}";
		};
	};
	9FAB603E15ACDA6F00275920 /* HTS_vocoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1749, 15228}}";
			sepNavSelRange = "{22779, 5}";
			sepNavVisRange = "{22309, 967}";
		};
	};
	9FB76E7F15ADBD93001711DA /* Label.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2988}}";
			sepNavSelRange = "{3713, 0}";
			sepNavVisRange = "{1314, 956}";
		};
	};
	9FB76E8115ADBDB3001711DA /* Label.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1764}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{1921, 817}";
			sepNavWindowFrame = "{{-1859, -29}, {1338, 1032}}";
		};
	};
	9FBA3D3615AF02C40063B53D /* MemQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3798}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{1819, 820}";
		};
	};
	9FF6C0AB15AEBB83004B4363 /* LabelQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2016}}";
			sepNavSelRange = "{2038, 44}";
			sepNavVisRange = "{1384, 1103}";
		};
	};
	9FF6C0AD15AEBB93004B4363 /* LabelQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1404}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{1634, 853}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B2E987615AF16E60090A262 /* mage2.00 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* mage2.00 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* mage2.00 */,
		);
		breakpoints = (
			7B841DEA15EE6F2B00BCBDF3 /* Vocoder.cpp:403 */,
		);
		codeSenseManager = 7B2E988415AF170C0090A262 /* Code sense */;
		executables = (
			7B2E987615AF16E60090A262 /* mage2.00 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1052,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1058,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					323,
					613,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367946232;
			PBXWorkspaceStateSaveDate = 367946232;
		};
		perUserProjectItems = {
			7B20432415E7B69200681263 = 7B20432415E7B69200681263 /* PBXTextBookmark */;
			7B43C98615C1BC7B00A409CB = 7B43C98615C1BC7B00A409CB /* PBXTextBookmark */;
			7B43C9B315C1C35000A409CB = 7B43C9B315C1C35000A409CB /* PBXTextBookmark */;
			7B4804D115E3E75B0074DC29 = 7B4804D115E3E75B0074DC29 /* PBXTextBookmark */;
			7B841C0315EE4A4500BCBDF3 = 7B841C0315EE4A4500BCBDF3 /* PBXTextBookmark */;
			7B841C0415EE4A4500BCBDF3 = 7B841C0415EE4A4500BCBDF3 /* PBXTextBookmark */;
			7B841C0515EE4A4500BCBDF3 = 7B841C0515EE4A4500BCBDF3 /* PBXTextBookmark */;
			7B841C1015EE4A9C00BCBDF3 = 7B841C1015EE4A9C00BCBDF3 /* PBXTextBookmark */;
			7B841C1B15EE4AAF00BCBDF3 = 7B841C1B15EE4AAF00BCBDF3 /* PBXTextBookmark */;
			7B841C8915EE564100BCBDF3 = 7B841C8915EE564100BCBDF3 /* PBXTextBookmark */;
			7B841C8A15EE564100BCBDF3 = 7B841C8A15EE564100BCBDF3 /* PBXTextBookmark */;
			7B841C8B15EE564100BCBDF3 = 7B841C8B15EE564100BCBDF3 /* PBXTextBookmark */;
			7B841C8C15EE564100BCBDF3 = 7B841C8C15EE564100BCBDF3 /* PBXTextBookmark */;
			7B841C8D15EE564100BCBDF3 = 7B841C8D15EE564100BCBDF3 /* PBXTextBookmark */;
			7B841C9B15EE565F00BCBDF3 = 7B841C9B15EE565F00BCBDF3 /* PBXTextBookmark */;
			7B841C9E15EE568700BCBDF3 = 7B841C9E15EE568700BCBDF3 /* PBXTextBookmark */;
			7B841CA415EE56ED00BCBDF3 = 7B841CA415EE56ED00BCBDF3 /* PBXTextBookmark */;
			7B841CA515EE56ED00BCBDF3 = 7B841CA515EE56ED00BCBDF3 /* PBXTextBookmark */;
			7B841CA615EE56ED00BCBDF3 = 7B841CA615EE56ED00BCBDF3 /* PBXTextBookmark */;
			7B841CAA15EE570400BCBDF3 = 7B841CAA15EE570400BCBDF3 /* PBXTextBookmark */;
			7B841CAB15EE570400BCBDF3 = 7B841CAB15EE570400BCBDF3 /* PBXTextBookmark */;
			7B841CAC15EE570400BCBDF3 = 7B841CAC15EE570400BCBDF3 /* PBXTextBookmark */;
			7B841CAF15EE571B00BCBDF3 = 7B841CAF15EE571B00BCBDF3 /* PBXTextBookmark */;
			7B841CB015EE571B00BCBDF3 = 7B841CB015EE571B00BCBDF3 /* PBXTextBookmark */;
			7B841CB115EE571B00BCBDF3 = 7B841CB115EE571B00BCBDF3 /* PBXTextBookmark */;
			7B841CB215EE572800BCBDF3 = 7B841CB215EE572800BCBDF3 /* PBXTextBookmark */;
			7B841CB315EE572800BCBDF3 = 7B841CB315EE572800BCBDF3 /* PBXTextBookmark */;
			7B841CB415EE572800BCBDF3 = 7B841CB415EE572800BCBDF3 /* PBXTextBookmark */;
			7B841CB915EE575300BCBDF3 = 7B841CB915EE575300BCBDF3 /* PBXTextBookmark */;
			7B841CBA15EE575300BCBDF3 = 7B841CBA15EE575300BCBDF3 /* PBXTextBookmark */;
			7B841CC215EE581800BCBDF3 = 7B841CC215EE581800BCBDF3 /* PBXTextBookmark */;
			7B841CC315EE581800BCBDF3 = 7B841CC315EE581800BCBDF3 /* PBXTextBookmark */;
			7B841CC415EE581800BCBDF3 = 7B841CC415EE581800BCBDF3 /* PBXTextBookmark */;
			7B841CC515EE581800BCBDF3 = 7B841CC515EE581800BCBDF3 /* PBXTextBookmark */;
			7B841CC615EE581800BCBDF3 = 7B841CC615EE581800BCBDF3 /* PBXTextBookmark */;
			7B841CC715EE581800BCBDF3 = 7B841CC715EE581800BCBDF3 /* PBXTextBookmark */;
			7B841CC815EE581800BCBDF3 = 7B841CC815EE581800BCBDF3 /* PBXTextBookmark */;
			7B841CC915EE581800BCBDF3 = 7B841CC915EE581800BCBDF3 /* PBXTextBookmark */;
			7B841CCC15EE583100BCBDF3 = 7B841CCC15EE583100BCBDF3 /* PBXTextBookmark */;
			7B841CCD15EE583100BCBDF3 = 7B841CCD15EE583100BCBDF3 /* PBXTextBookmark */;
			7B841CCE15EE583100BCBDF3 = 7B841CCE15EE583100BCBDF3 /* PBXTextBookmark */;
			7B841CCF15EE583100BCBDF3 = 7B841CCF15EE583100BCBDF3 /* PBXTextBookmark */;
			7B841CD415EE586800BCBDF3 = 7B841CD415EE586800BCBDF3 /* PBXTextBookmark */;
			7B841CD515EE586800BCBDF3 = 7B841CD515EE586800BCBDF3 /* PBXTextBookmark */;
			7B841CDD15EE592B00BCBDF3 = 7B841CDD15EE592B00BCBDF3 /* PBXTextBookmark */;
			7B841CDE15EE592B00BCBDF3 = 7B841CDE15EE592B00BCBDF3 /* PBXTextBookmark */;
			7B841CDF15EE592B00BCBDF3 = 7B841CDF15EE592B00BCBDF3 /* PBXTextBookmark */;
			7B841CE515EE5B0800BCBDF3 = 7B841CE515EE5B0800BCBDF3 /* PBXTextBookmark */;
			7B841CE615EE5B0800BCBDF3 = 7B841CE615EE5B0800BCBDF3 /* PBXTextBookmark */;
			7B841CE715EE5B0800BCBDF3 = 7B841CE715EE5B0800BCBDF3 /* PBXTextBookmark */;
			7B841CE815EE5B0800BCBDF3 = 7B841CE815EE5B0800BCBDF3 /* PBXTextBookmark */;
			7B841CE915EE5B0800BCBDF3 = 7B841CE915EE5B0800BCBDF3 /* PBXTextBookmark */;
			7B841CED15EE5BA800BCBDF3 = 7B841CED15EE5BA800BCBDF3 /* PBXTextBookmark */;
			7B841CF115EE5C0B00BCBDF3 = 7B841CF115EE5C0B00BCBDF3 /* PBXTextBookmark */;
			7B841CF215EE5C0B00BCBDF3 = 7B841CF215EE5C0B00BCBDF3 /* PBXTextBookmark */;
			7B841CF315EE5C0B00BCBDF3 = 7B841CF315EE5C0B00BCBDF3 /* PBXTextBookmark */;
			7B841CF415EE5C0B00BCBDF3 = 7B841CF415EE5C0B00BCBDF3 /* PBXTextBookmark */;
			7B841CF815EE5C3D00BCBDF3 = 7B841CF815EE5C3D00BCBDF3 /* PBXTextBookmark */;
			7B841CF915EE5C3D00BCBDF3 = 7B841CF915EE5C3D00BCBDF3 /* PBXTextBookmark */;
			7B841CFA15EE5C3D00BCBDF3 = 7B841CFA15EE5C3D00BCBDF3 /* PBXTextBookmark */;
			7B841CFE15EE5C6100BCBDF3 = 7B841CFE15EE5C6100BCBDF3 /* PBXTextBookmark */;
			7B841D0215EE5C6F00BCBDF3 = 7B841D0215EE5C6F00BCBDF3 /* PBXTextBookmark */;
			7B841D0615EE5CA300BCBDF3 = 7B841D0615EE5CA300BCBDF3 /* PBXTextBookmark */;
			7B841D0715EE5CA300BCBDF3 = 7B841D0715EE5CA300BCBDF3 /* PBXTextBookmark */;
			7B841D0815EE5CA300BCBDF3 = 7B841D0815EE5CA300BCBDF3 /* PBXTextBookmark */;
			7B841D0915EE5CA300BCBDF3 = 7B841D0915EE5CA300BCBDF3 /* PBXTextBookmark */;
			7B841D0A15EE5CA300BCBDF3 = 7B841D0A15EE5CA300BCBDF3 /* PBXTextBookmark */;
			7B841D1015EE5D2400BCBDF3 = 7B841D1015EE5D2400BCBDF3 /* PBXTextBookmark */;
			7B841D1115EE5D2400BCBDF3 = 7B841D1115EE5D2400BCBDF3 /* PBXTextBookmark */;
			7B841D1215EE5D2400BCBDF3 = 7B841D1215EE5D2400BCBDF3 /* PBXTextBookmark */;
			7B841D1315EE5D2400BCBDF3 = 7B841D1315EE5D2400BCBDF3 /* PBXTextBookmark */;
			7B841D1B15EE5EA600BCBDF3 = 7B841D1B15EE5EA600BCBDF3 /* PBXTextBookmark */;
			7B841D1C15EE5EA600BCBDF3 = 7B841D1C15EE5EA600BCBDF3 /* PBXTextBookmark */;
			7B841D1D15EE5EA600BCBDF3 = 7B841D1D15EE5EA600BCBDF3 /* PBXTextBookmark */;
			7B841D1E15EE5EA600BCBDF3 = 7B841D1E15EE5EA600BCBDF3 /* PBXTextBookmark */;
			7B841D2015EE5EB700BCBDF3 = 7B841D2015EE5EB700BCBDF3 /* PBXTextBookmark */;
			7B841D2115EE5EB700BCBDF3 = 7B841D2115EE5EB700BCBDF3 /* PBXTextBookmark */;
			7B841D2F15EE617C00BCBDF3 = 7B841D2F15EE617C00BCBDF3 /* PBXTextBookmark */;
			7B841D3015EE617C00BCBDF3 = 7B841D3015EE617C00BCBDF3 /* PBXTextBookmark */;
			7B841D3115EE617C00BCBDF3 = 7B841D3115EE617C00BCBDF3 /* PBXTextBookmark */;
			7B841D3215EE617C00BCBDF3 = 7B841D3215EE617C00BCBDF3 /* PBXTextBookmark */;
			7B841D3315EE617C00BCBDF3 = 7B841D3315EE617C00BCBDF3 /* PBXTextBookmark */;
			7B841D3415EE617C00BCBDF3 = 7B841D3415EE617C00BCBDF3 /* PBXTextBookmark */;
			7B841D3715EE61A100BCBDF3 = 7B841D3715EE61A100BCBDF3 /* PBXTextBookmark */;
			7B841D3815EE61A100BCBDF3 = 7B841D3815EE61A100BCBDF3 /* PBXTextBookmark */;
			7B841D3915EE61A100BCBDF3 = 7B841D3915EE61A100BCBDF3 /* PBXTextBookmark */;
			7B841D3A15EE61A100BCBDF3 = 7B841D3A15EE61A100BCBDF3 /* PBXTextBookmark */;
			7B841D3B15EE61A100BCBDF3 = 7B841D3B15EE61A100BCBDF3 /* PBXTextBookmark */;
			7B841D3C15EE61A100BCBDF3 = 7B841D3C15EE61A100BCBDF3 /* PBXTextBookmark */;
			7B841D4015EE61CA00BCBDF3 = 7B841D4015EE61CA00BCBDF3 /* PBXTextBookmark */;
			7B841D4115EE61CA00BCBDF3 = 7B841D4115EE61CA00BCBDF3 /* PBXTextBookmark */;
			7B841D4215EE61CA00BCBDF3 = 7B841D4215EE61CA00BCBDF3 /* PBXTextBookmark */;
			7B841D4915EE61E800BCBDF3 = 7B841D4915EE61E800BCBDF3 /* PBXTextBookmark */;
			7B841D4A15EE61E800BCBDF3 = 7B841D4A15EE61E800BCBDF3 /* PBXTextBookmark */;
			7B841D4B15EE61E800BCBDF3 = 7B841D4B15EE61E800BCBDF3 /* PBXTextBookmark */;
			7B841D4D15EE620900BCBDF3 = 7B841D4D15EE620900BCBDF3 /* PBXTextBookmark */;
			7B841D4E15EE620900BCBDF3 = 7B841D4E15EE620900BCBDF3 /* PBXTextBookmark */;
			7B841D4F15EE620900BCBDF3 = 7B841D4F15EE620900BCBDF3 /* PBXTextBookmark */;
			7B841D5015EE620900BCBDF3 = 7B841D5015EE620900BCBDF3 /* PBXTextBookmark */;
			7B841D5515EE630E00BCBDF3 = 7B841D5515EE630E00BCBDF3 /* PBXTextBookmark */;
			7B841D5615EE630E00BCBDF3 = 7B841D5615EE630E00BCBDF3 /* PBXTextBookmark */;
			7B841D5715EE630E00BCBDF3 = 7B841D5715EE630E00BCBDF3 /* PBXTextBookmark */;
			7B841D5815EE630E00BCBDF3 = 7B841D5815EE630E00BCBDF3 /* PBXTextBookmark */;
			7B841D5915EE630E00BCBDF3 = 7B841D5915EE630E00BCBDF3 /* PBXTextBookmark */;
			7B841D6015EE634D00BCBDF3 = 7B841D6015EE634D00BCBDF3 /* PBXTextBookmark */;
			7B841D6115EE634D00BCBDF3 = 7B841D6115EE634D00BCBDF3 /* PBXTextBookmark */;
			7B841D6215EE634D00BCBDF3 = 7B841D6215EE634D00BCBDF3 /* PBXTextBookmark */;
			7B841D6B15EE63B900BCBDF3 = 7B841D6B15EE63B900BCBDF3 /* PBXTextBookmark */;
			7B841D6C15EE63B900BCBDF3 = 7B841D6C15EE63B900BCBDF3 /* PBXTextBookmark */;
			7B841D6D15EE63B900BCBDF3 = 7B841D6D15EE63B900BCBDF3 /* PBXTextBookmark */;
			7B841D6E15EE63B900BCBDF3 = 7B841D6E15EE63B900BCBDF3 /* PBXTextBookmark */;
			7B841D6F15EE63B900BCBDF3 = 7B841D6F15EE63B900BCBDF3 /* PBXTextBookmark */;
			7B841D7015EE63B900BCBDF3 = 7B841D7015EE63B900BCBDF3 /* PBXTextBookmark */;
			7B841D7315EE63BF00BCBDF3 = 7B841D7315EE63BF00BCBDF3 /* PBXTextBookmark */;
			7B841D7415EE63BF00BCBDF3 = 7B841D7415EE63BF00BCBDF3 /* PBXTextBookmark */;
			7B841D7515EE63BF00BCBDF3 = 7B841D7515EE63BF00BCBDF3 /* PBXTextBookmark */;
			7B841D7615EE63BF00BCBDF3 = 7B841D7615EE63BF00BCBDF3 /* PBXTextBookmark */;
			7B841D7B15EE681400BCBDF3 = 7B841D7B15EE681400BCBDF3 /* PBXTextBookmark */;
			7B841D7C15EE681400BCBDF3 = 7B841D7C15EE681400BCBDF3 /* PBXTextBookmark */;
			7B841D7D15EE681400BCBDF3 = 7B841D7D15EE681400BCBDF3 /* PBXTextBookmark */;
			7B841D7E15EE681400BCBDF3 = 7B841D7E15EE681400BCBDF3 /* PBXTextBookmark */;
			7B841D7F15EE681400BCBDF3 = 7B841D7F15EE681400BCBDF3 /* PBXTextBookmark */;
			7B841D8015EE681400BCBDF3 = 7B841D8015EE681400BCBDF3 /* PBXTextBookmark */;
			7B841D8115EE681400BCBDF3 = 7B841D8115EE681400BCBDF3 /* PBXTextBookmark */;
			7B841D8415EE682600BCBDF3 = 7B841D8415EE682600BCBDF3 /* PBXTextBookmark */;
			7B841D8515EE682600BCBDF3 = 7B841D8515EE682600BCBDF3 /* PBXTextBookmark */;
			7B841D8615EE682600BCBDF3 = 7B841D8615EE682600BCBDF3 /* PBXTextBookmark */;
			7B841D8715EE682600BCBDF3 = 7B841D8715EE682600BCBDF3 /* PBXTextBookmark */;
			7B841D8815EE682600BCBDF3 = 7B841D8815EE682600BCBDF3 /* PBXTextBookmark */;
			7B841D8915EE682600BCBDF3 = 7B841D8915EE682600BCBDF3 /* PBXTextBookmark */;
			7B841D8A15EE682600BCBDF3 = 7B841D8A15EE682600BCBDF3 /* PBXTextBookmark */;
			7B841D8B15EE682600BCBDF3 = 7B841D8B15EE682600BCBDF3 /* PBXTextBookmark */;
			7B841D8E15EE68BE00BCBDF3 = 7B841D8E15EE68BE00BCBDF3 /* PBXTextBookmark */;
			7B841D8F15EE68BE00BCBDF3 = 7B841D8F15EE68BE00BCBDF3 /* PBXTextBookmark */;
			7B841D9015EE68BE00BCBDF3 = 7B841D9015EE68BE00BCBDF3 /* PBXTextBookmark */;
			7B841D9115EE68BE00BCBDF3 = 7B841D9115EE68BE00BCBDF3 /* PBXBookmark */;
			7B841D9215EE68BE00BCBDF3 = 7B841D9215EE68BE00BCBDF3 /* PBXTextBookmark */;
			7B841DB115EE6A1D00BCBDF3 /* PBXTextBookmark */ = 7B841DB115EE6A1D00BCBDF3 /* PBXTextBookmark */;
			7B841DB215EE6A1D00BCBDF3 /* PBXTextBookmark */ = 7B841DB215EE6A1D00BCBDF3 /* PBXTextBookmark */;
			7B841DC015EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DC015EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DC115EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DC115EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DC215EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DC215EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DC315EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DC315EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DC415EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DC415EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DC515EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DC515EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DC615EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DC615EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DC715EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DC715EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DC815EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DC815EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DC915EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DC915EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DCA15EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DCA15EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DCB15EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DCB15EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DCC15EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DCC15EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DCD15EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DCD15EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DCE15EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DCE15EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DCF15EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DCF15EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DD015EE6ED600BCBDF3 /* PBXTextBookmark */ = 7B841DD015EE6ED600BCBDF3 /* PBXTextBookmark */;
			7B841DDF15EE6EF000BCBDF3 /* PBXTextBookmark */ = 7B841DDF15EE6EF000BCBDF3 /* PBXTextBookmark */;
			7B841DE315EE6F0500BCBDF3 /* PBXTextBookmark */ = 7B841DE315EE6F0500BCBDF3 /* PBXTextBookmark */;
			7B841DEC15EE6F3100BCBDF3 /* PBXTextBookmark */ = 7B841DEC15EE6F3100BCBDF3 /* PBXTextBookmark */;
			7B841DEF15EE6F3200BCBDF3 /* PBXTextBookmark */ = 7B841DEF15EE6F3200BCBDF3 /* PBXTextBookmark */;
			7B841DF015EE6F3200BCBDF3 /* PBXTextBookmark */ = 7B841DF015EE6F3200BCBDF3 /* PBXTextBookmark */;
			7B841DF115EE6F3200BCBDF3 /* PBXTextBookmark */ = 7B841DF115EE6F3200BCBDF3 /* PBXTextBookmark */;
			7B841DF215EE6F3200BCBDF3 /* PBXTextBookmark */ = 7B841DF215EE6F3200BCBDF3 /* PBXTextBookmark */;
			7B841DF715EE6FB500BCBDF3 /* PBXTextBookmark */ = 7B841DF715EE6FB500BCBDF3 /* PBXTextBookmark */;
			7B841DF815EE6FB500BCBDF3 /* PBXTextBookmark */ = 7B841DF815EE6FB500BCBDF3 /* PBXTextBookmark */;
			7B841DF915EE6FB500BCBDF3 /* PBXTextBookmark */ = 7B841DF915EE6FB500BCBDF3 /* PBXTextBookmark */;
			7B841DFD15EE6FC600BCBDF3 /* PBXTextBookmark */ = 7B841DFD15EE6FC600BCBDF3 /* PBXTextBookmark */;
			7B841DFE15EE6FC600BCBDF3 /* PBXTextBookmark */ = 7B841DFE15EE6FC600BCBDF3 /* PBXTextBookmark */;
			7B841DFF15EE6FC600BCBDF3 /* PBXTextBookmark */ = 7B841DFF15EE6FC600BCBDF3 /* PBXTextBookmark */;
			7B841E0315EE6FD800BCBDF3 /* PBXTextBookmark */ = 7B841E0315EE6FD800BCBDF3 /* PBXTextBookmark */;
			7B841E0715EE6FEE00BCBDF3 /* PBXTextBookmark */ = 7B841E0715EE6FEE00BCBDF3 /* PBXTextBookmark */;
			7B841E0B15EE700D00BCBDF3 /* PBXTextBookmark */ = 7B841E0B15EE700D00BCBDF3 /* PBXTextBookmark */;
			7B841E0C15EE700D00BCBDF3 /* PBXTextBookmark */ = 7B841E0C15EE700D00BCBDF3 /* PBXTextBookmark */;
			7B841E0D15EE700D00BCBDF3 /* PBXTextBookmark */ = 7B841E0D15EE700D00BCBDF3 /* PBXTextBookmark */;
			7B841E1315EE720400BCBDF3 /* PBXTextBookmark */ = 7B841E1315EE720400BCBDF3 /* PBXTextBookmark */;
			7B841E1415EE720400BCBDF3 /* PBXTextBookmark */ = 7B841E1415EE720400BCBDF3 /* PBXTextBookmark */;
			7B841E1515EE720400BCBDF3 /* PBXTextBookmark */ = 7B841E1515EE720400BCBDF3 /* PBXTextBookmark */;
			7B841E1615EE720400BCBDF3 /* PBXTextBookmark */ = 7B841E1615EE720400BCBDF3 /* PBXTextBookmark */;
			7B841E1715EE720400BCBDF3 /* PBXTextBookmark */ = 7B841E1715EE720400BCBDF3 /* PBXTextBookmark */;
			7B841E1C15EE724400BCBDF3 /* PBXTextBookmark */ = 7B841E1C15EE724400BCBDF3 /* PBXTextBookmark */;
			7B841E1D15EE724400BCBDF3 /* PBXTextBookmark */ = 7B841E1D15EE724400BCBDF3 /* PBXTextBookmark */;
			7B841E1E15EE724400BCBDF3 /* PBXTextBookmark */ = 7B841E1E15EE724400BCBDF3 /* PBXTextBookmark */;
			7B841E2215EE726100BCBDF3 /* PBXTextBookmark */ = 7B841E2215EE726100BCBDF3 /* PBXTextBookmark */;
			7B841E2615EE727600BCBDF3 /* PBXTextBookmark */ = 7B841E2615EE727600BCBDF3 /* PBXTextBookmark */;
			7B841E2A15EE728600BCBDF3 /* PBXTextBookmark */ = 7B841E2A15EE728600BCBDF3 /* PBXTextBookmark */;
			7B841E2E15EE72E000BCBDF3 /* PBXTextBookmark */ = 7B841E2E15EE72E000BCBDF3 /* PBXTextBookmark */;
			7B841E2F15EE72E000BCBDF3 /* PBXTextBookmark */ = 7B841E2F15EE72E000BCBDF3 /* PBXTextBookmark */;
			7B841E3015EE72E000BCBDF3 /* PBXTextBookmark */ = 7B841E3015EE72E000BCBDF3 /* PBXTextBookmark */;
			7B841E3115EE72E000BCBDF3 /* PBXTextBookmark */ = 7B841E3115EE72E000BCBDF3 /* PBXTextBookmark */;
			7B841E3215EE72E000BCBDF3 /* PBXTextBookmark */ = 7B841E3215EE72E000BCBDF3 /* PBXTextBookmark */;
			7B841E3515EE72E800BCBDF3 /* PBXTextBookmark */ = 7B841E3515EE72E800BCBDF3 /* PBXTextBookmark */;
			7B841E3615EE72E800BCBDF3 /* PBXTextBookmark */ = 7B841E3615EE72E800BCBDF3 /* PBXTextBookmark */;
			7BB1559C15E2655300CF3F09 = 7BB1559C15E2655300CF3F09 /* PBXTextBookmark */;
			7BB1565D15E2796E00CF3F09 = 7BB1565D15E2796E00CF3F09 /* PBXTextBookmark */;
			7BDD3C3F15E61DC3000CBB4F = 7BDD3C3F15E61DC3000CBB4F /* PBXTextBookmark */;
			7BDD3C4115E61DC3000CBB4F = 7BDD3C4115E61DC3000CBB4F /* PBXTextBookmark */;
			7BDD3C4A15E6254C000CBB4F = 7BDD3C4A15E6254C000CBB4F /* PBXTextBookmark */;
			7BDD3C4D15E6254C000CBB4F = 7BDD3C4D15E6254C000CBB4F /* PBXTextBookmark */;
			7BDD3C4E15E6254C000CBB4F = 7BDD3C4E15E6254C000CBB4F /* PBXTextBookmark */;
			7BDD3D3D15E6579A000CBB4F = 7BDD3D3D15E6579A000CBB4F /* PBXTextBookmark */;
			7BDD3E5915E668E3000CBB4F = 7BDD3E5915E668E3000CBB4F /* PBXTextBookmark */;
			7BDD3F5C15E68580000CBB4F = 7BDD3F5C15E68580000CBB4F /* PBXTextBookmark */;
			7BEFD41E15C12184009A7F4A = 7BEFD41E15C12184009A7F4A /* PBXTextBookmark */;
			7BEFD42115C12184009A7F4A = 7BEFD42115C12184009A7F4A /* PBXTextBookmark */;
			7BEFD4BA15C146FC009A7F4A = 7BEFD4BA15C146FC009A7F4A /* PBXTextBookmark */;
			7BFA2D2515C165C1003EDDF1 = 7BFA2D2515C165C1003EDDF1 /* PBXTextBookmark */;
			7BFA2D2815C165C1003EDDF1 = 7BFA2D2815C165C1003EDDF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7B2E988315AF170C0090A262 /* Source Control */;
		userBookmarkGroup = 7B841C7415EE526500BCBDF3 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* mage2.00 */ = {
		activeExec = 0;
		executables = (
			7B2E987615AF16E60090A262 /* mage2.00 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 738}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 7290}}";
			sepNavSelRange = "{8133, 0}";
			sepNavVisRange = "{7517, 758}";
			sepNavWindowFrame = "{{15, 58}, {1338, 970}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1898}";
		};
	};
}
