[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MageProject

[WINDOWS]
main="MageProject","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_constants_8h_source.html
_distribution_8h_source.html
_frame_8h_source.html
_frame_queue_8h_source.html
hts_8h_source.html
_label_8h_source.html
_label_queue_8h_source.html
mage_8h_source.html
_math_functions_8h_source.html
_mem_queue_8h_source.html
_model_8h_source.html
_model_queue_8h_source.html
_m_s_distribution_8h_source.html
_state_8h_source.html
_vocoder_8h_source.html
_constants_8h.html
_frame_8h.html
_frame_queue_8cpp.html
_frame_queue_8h.html
hts_8cpp.html
hts_8h.html
_label_8cpp.html
_label_8h.html
_label_queue_8cpp.html
_label_queue_8h.html
mage_8cpp.html
mage_8h.html
_math_functions_8cpp.html
_math_functions_8h.html
_mem_queue_8h.html
_model_8cpp.html
_model_8h.html
_model_queue_8cpp.html
_model_queue_8h.html
_vocoder_8cpp.html
_vocoder_8h.html
struct_m_a_g_e_1_1_distribution.html
struct_m_a_g_e_1_1_distribution-members.html
struct_m_a_g_e_1_1_frame.html
struct_m_a_g_e_1_1_frame-members.html
class_m_a_g_e_1_1_frame_queue.html
class_m_a_g_e_1_1_frame_queue-members.html
class_m_a_g_e_1_1_engine.html
class_m_a_g_e_1_1_engine-members.html
class_m_a_g_e_1_1_label_memory.html
class_m_a_g_e_1_1_label_memory-members.html
class_m_a_g_e_1_1_label.html
class_m_a_g_e_1_1_label-members.html
class_m_a_g_e_1_1_label_queue.html
class_m_a_g_e_1_1_label_queue-members.html
class_m_a_g_e_1_1_mage.html
class_m_a_g_e_1_1_mage-members.html
class_m_a_g_e_1_1_mem_queue.html
class_m_a_g_e_1_1_mem_queue-members.html
class_m_a_g_e_1_1_model_memory.html
class_m_a_g_e_1_1_model_memory-members.html
class_m_a_g_e_1_1_model.html
class_m_a_g_e_1_1_model-members.html
class_m_a_g_e_1_1_model_queue_memory.html
class_m_a_g_e_1_1_model_queue_memory-members.html
class_m_a_g_e_1_1_model_queue.html
class_m_a_g_e_1_1_model_queue-members.html
struct_m_a_g_e_1_1_m_s_distribution.html
struct_m_a_g_e_1_1_m_s_distribution-members.html
struct_m_a_g_e_1_1_state.html
struct_m_a_g_e_1_1_state-members.html
class_m_a_g_e_1_1_vocoder.html
class_m_a_g_e_1_1_vocoder-members.html
dir_d7a1979bcd88512e78acc35f27dcd0c1.html
dir_d4540342f64026dee9b8d63263476335.html
dir_9da7358cdf22ee83ae3f642224670865.html
dir_f268c9dfacfe438a32024b0122be0c99.html
dir_1f41c972a5aa1bdbe04671a22d0db693.html
dir_f41472ec8a771789189789552ea0034c.html
dir_d522931ffa1371640980b621734a4381.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
mage_logo_icon_48x48.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
struct_m_a_g_e_1_1_distribution.png
class_m_a_g_e_1_1_frame_queue.png
class_m_a_g_e_1_1_model_queue.png
struct_m_a_g_e_1_1_m_s_distribution.png
